@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(f/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(f/Roboto-Bold.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(f/Roboto-Italic.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: url(f/Roboto-BoldItalic.ttf);
}