<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="select &#xD;&#xA;                            f.Id,                            &#xD;&#xA;                            s.Status,&#xD;&#xA;                            rf.CreateDateTime,                            &#xD;&#xA;                            f.AssignedTo,&#xD;&#xA;                            bd.Timestamp BuildDate,&#xD;&#xA;                            bd.FullBuildNumber,&#xD;&#xA;                            bd.Id BuildVersionID,&#xD;&#xA;                            tpd.Id TestPassDefinationID,&#xD;&#xA;                            f.ScheduleId&#xD;&#xA;                            from Failure f (nolock)&#xD;&#xA;                            inner join ScheduleTestpassMapping stpm (nolock) on stpm.ScheduleId = f.ScheduleId&#xD;&#xA;                            inner join Schedule sch (nolock) on sch.id = stpm.ScheduleId&#xD;&#xA;                            inner join Teu t (nolock) on t.Id = f.TEUId &#xD;&#xA;                            inner join Testpass tp (nolock) on tp.id = stpm.TestpassId and tp.IsValid = 1 and tp.IsOfficial = 1 &#xD;&#xA;                            inner join TestpassDefinition tpd (nolock) on tpd.Id = tp.TestpassDefinitionId and tpd.Name in ('BVTs Xbox One Console AMD64 FRE EN-US','ACG Phone1 HyperV x86FRE USA GSM 768x1280','Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','CTP HyperV x86fre QPS-PLOC GSM 768x1280','CTP QRD8x26 ARMFRE QPS-PLOC GSM 480x800')&#xD;&#xA;                            inner join Status s (nolock) on s.id = f.StatusId&#xD;&#xA;                            inner join FailureCategory fc (nolock) on fc.id = f.FailureCategoryId&#xD;&#xA;                            inner join FailureSubCategory fsc (nolock) on fsc.id = f.FailureSubCategoryId&#xD;&#xA;                            inner join FailureType ft (nolock) on ft.id = f.FailureTypeId&#xD;&#xA;                            inner join Reporting.Failures rf (nolock) on rf.id = f.id                            &#xD;&#xA;                            inner join BuildVersion bd (nolock) on bd.Id = sch.BuildVersionId and bd.FullBuildNumber like '10007.%.fbl_sec_oss3.150129-0100'&#xD;&#xA;                            where f.FailureTypeId = 4&#xD;&#xA;                            and Status='Active'&#xD;&#xA;                            order by sch.StartDate desc" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="17.7055" StatementEstRows="426.7" StatementOptmLevel="FULL" QueryHash="0x6FF1C71F751146F6" QueryPlanHash="0xE14D103FB123E28F" StatementOptmEarlyAbortReason="TimeOut">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="224" CompileTime="2190" CompileCPU="2062" CompileMemory="35912">
            <MemoryGrantInfo SerialRequiredMemory="4608" SerialDesiredMemory="11136" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="426.7" EstimateIO="0" EstimateCPU="0.0017836" AvgRowSize="185" EstimatedTotalSubtreeCost="17.7055" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
              </OutputList>
              <NestedLoops Optimized="0">
                <RelOp NodeId="1" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="6" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList />
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues />
                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Index="[FailureType_PK]" Alias="[ft]" IndexKind="Clustered" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Alias="[ft]" Column="Id" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="(4)">
                                <Const ConstValue="(4)" />
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="426.7" EstimateIO="0" EstimateCPU="0.0017836" AvgRowSize="185" EstimatedTotalSubtreeCost="17.7005" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                  </OutputList>
                  <NestedLoops Optimized="0" WithOrderedPrefetch="1">
                    <OuterReferences>
                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                      <ColumnReference Column="Expr1030" />
                    </OuterReferences>
                    <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="426.7" EstimateIO="0" EstimateCPU="4.19994e-005" AvgRowSize="193" EstimatedTotalSubtreeCost="16.3023" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <OuterReferences>
                          <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                          <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                          <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                        </OuterReferences>
                        <RelOp NodeId="5" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="10.0477" EstimateIO="0" EstimateCPU="4.01592e-005" AvgRowSize="201" EstimatedTotalSubtreeCost="16.271" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                            <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                          </OutputList>
                          <NestedLoops Optimized="0">
                            <OuterReferences>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                            </OuterReferences>
                            <RelOp NodeId="6" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="8.16577" EstimateIO="0.0112613" EstimateCPU="0.000138778" AvgRowSize="185" EstimatedTotalSubtreeCost="12.5067" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                              </OutputList>
                              <MemoryFractions Input="0.00490196" Output="1" />
                              <Sort Distinct="0">
                                <OrderBy>
                                  <OrderByColumn Ascending="0">
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                  </OrderByColumn>
                                </OrderBy>
                                <RelOp NodeId="7" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="8.16577" EstimateIO="0" EstimateCPU="0.0226093" AvgRowSize="185" EstimatedTotalSubtreeCost="12.4953" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                  </OutputList>
                                  <MemoryFractions Input="0.0246305" Output="0.0245098" />
                                  <Hash>
                                    <DefinedValues />
                                    <HashKeysBuild>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                    </HashKeysBuild>
                                    <HashKeysProbe>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                    </HashKeysProbe>
                                    <RelOp NodeId="8" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="28" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="96" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                      </OutputList>
                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Index="[IX_Status_StatusType]" Alias="[s]" IndexKind="NonClustered" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="'Active'">
                                                    <Const ConstValue="'Active'" />
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                    <RelOp NodeId="9" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="18037.9" EstimateIO="0" EstimateCPU="0.0753986" AvgRowSize="178" EstimatedTotalSubtreeCost="12.4608" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                      </OutputList>
                                      <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                                        <OuterReferences>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                          <ColumnReference Column="Expr1029" />
                                        </OuterReferences>
                                        <RelOp NodeId="12" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="18037.9" EstimateIO="0" EstimateCPU="0.0426395" AvgRowSize="166" EstimatedTotalSubtreeCost="2.47194" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                          </OutputList>
                                          <NestedLoops Optimized="1">
                                            <OuterReferences>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                            </OuterReferences>
                                            <RelOp NodeId="14" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="6.35054" EstimateIO="0" EstimateCPU="0.0189603" AvgRowSize="105" EstimatedTotalSubtreeCost="2.36073" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                              </OutputList>
                                              <MemoryFractions Input="0.195074" Output="0.00490196" />
                                              <Hash>
                                                <DefinedValues />
                                                <HashKeysBuild>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                </HashKeysBuild>
                                                <HashKeysProbe>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                </HashKeysProbe>
                                                <RelOp NodeId="15" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="8" EstimateIO="0.003125" EstimateCPU="0.0001658" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032908" TableCardinality="1875" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                  <OutputList>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                  </OutputList>
                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                    <DefinedValues>
                                                      <DefinedValue>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                      </DefinedValue>
                                                    </DefinedValues>
                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Index="[IX_TestpassDefinition_Name_Include_Id]" Alias="[tpd]" IndexKind="NonClustered" />
                                                    <SeekPredicates>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'ACG Phone1 HyperV x86FRE USA GSM 768x1280'">
                                                                <Const ConstValue="N'ACG Phone1 HyperV x86FRE USA GSM 768x1280'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'BVTs Xbox One Console AMD64 FRE EN-US'">
                                                                <Const ConstValue="N'BVTs Xbox One Console AMD64 FRE EN-US'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'CTP HyperV x86fre QPS-PLOC GSM 768x1280'">
                                                                <Const ConstValue="N'CTP HyperV x86fre QPS-PLOC GSM 768x1280'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'CTP QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'CTP QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                    </SeekPredicates>
                                                  </IndexScan>
                                                </RelOp>
                                                <RelOp NodeId="16" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="246.423" EstimateIO="0" EstimateCPU="0.00107783" AvgRowSize="105" EstimatedTotalSubtreeCost="2.33847" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                  <OutputList>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                  </OutputList>
                                                  <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                                                    <OuterReferences>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                      <ColumnReference Column="Expr1028" />
                                                    </OuterReferences>
                                                    <RelOp NodeId="18" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="257.853" EstimateIO="0" EstimateCPU="0.0013036" AvgRowSize="105" EstimatedTotalSubtreeCost="1.49881" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                      <OutputList>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                      </OutputList>
                                                      <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                                                        <OuterReferences>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                          <ColumnReference Column="Expr1027" />
                                                        </OuterReferences>
                                                        <RelOp NodeId="20" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="311.866" EstimateIO="0" EstimateCPU="0.0013036" AvgRowSize="101" EstimatedTotalSubtreeCost="0.667431" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                          <OutputList>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                          </OutputList>
                                                          <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                                                            <OuterReferences>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                              <ColumnReference Column="Expr1026" />
                                                            </OuterReferences>
                                                            <RelOp NodeId="23" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="311.866" EstimateIO="0" EstimateCPU="0.0013036" AvgRowSize="93" EstimatedTotalSubtreeCost="0.0136071" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                              <OutputList>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                              </OutputList>
                                                              <NestedLoops Optimized="1">
                                                                <OuterReferences>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                </OuterReferences>
                                                                <RelOp NodeId="25" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="3.59463" EstimateIO="0.003125" EstimateCPU="0.000160954" AvgRowSize="89" EstimatedTotalSubtreeCost="0.00328595" TableCardinality="78974" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                                  <OutputList>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                  </OutputList>
                                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                    <DefinedValues>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                      </DefinedValue>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                      </DefinedValue>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                      </DefinedValue>
                                                                    </DefinedValues>
                                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Index="[BuildVersion_IDX_FullBuildNumber]" Alias="[bd]" IndexKind="NonClustered" />
                                                                    <SeekPredicates>
                                                                      <SeekPredicateNew>
                                                                        <SeekKeys>
                                                                          <StartRange ScanType="GE">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="N'10007.'">
                                                                                <Const ConstValue="N'10007.'" />
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </StartRange>
                                                                          <EndRange ScanType="LT">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="N'10007/'">
                                                                                <Const ConstValue="N'10007/'" />
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </EndRange>
                                                                        </SeekKeys>
                                                                      </SeekPredicateNew>
                                                                    </SeekPredicates>
                                                                    <Predicate>
                                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[FullBuildNumber] as [bd].[FullBuildNumber] like N'10007.%.fbl_sec_oss3.150129-0100'">
                                                                        <Intrinsic FunctionName="like">
                                                                          <ScalarOperator>
                                                                            <Identifier>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                          <ScalarOperator>
                                                                            <Const ConstValue="N'10007.%.fbl_sec_oss3.150129-0100'" />
                                                                          </ScalarOperator>
                                                                        </Intrinsic>
                                                                      </ScalarOperator>
                                                                    </Predicate>
                                                                  </IndexScan>
                                                                </RelOp>
                                                                <RelOp NodeId="26" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="86.7588" EstimateIO="0.003125" EstimateCPU="0.000252435" AvgRowSize="11" EstimatedTotalSubtreeCost="0.00901441" TableCardinality="1.44035e+006" Parallel="0" EstimateRebinds="2.59463" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                                  <OutputList>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                  </OutputList>
                                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                    <DefinedValues>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                      </DefinedValue>
                                                                    </DefinedValues>
                                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_IDX_BuildVersion]" Alias="[sch]" IndexKind="NonClustered" />
                                                                    <SeekPredicates>
                                                                      <SeekPredicateNew>
                                                                        <SeekKeys>
                                                                          <Prefix ScanType="EQ">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="BuildVersionId" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[Id] as [bd].[Id]">
                                                                                <Identifier>
                                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                                </Identifier>
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </Prefix>
                                                                        </SeekKeys>
                                                                      </SeekPredicateNew>
                                                                    </SeekPredicates>
                                                                  </IndexScan>
                                                                </RelOp>
                                                              </NestedLoops>
                                                            </RelOp>
                                                            <RelOp NodeId="28" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.652521" TableCardinality="1.44035e+006" Parallel="0" EstimateRebinds="293.563" EstimateRewinds="17.3026" EstimatedExecutionMode="Row">
                                                              <OutputList>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                              </OutputList>
                                                              <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                <DefinedValues>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                                  </DefinedValue>
                                                                </DefinedValues>
                                                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_PK]" Alias="[sch]" TableReferenceId="-1" IndexKind="Clustered" />
                                                                <SeekPredicates>
                                                                  <SeekPredicateNew>
                                                                    <SeekKeys>
                                                                      <Prefix ScanType="EQ">
                                                                        <RangeColumns>
                                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                        </RangeColumns>
                                                                        <RangeExpressions>
                                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                                            <Identifier>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                        </RangeExpressions>
                                                                      </Prefix>
                                                                    </SeekKeys>
                                                                  </SeekPredicateNew>
                                                                </SeekPredicates>
                                                              </IndexScan>
                                                            </RelOp>
                                                          </NestedLoops>
                                                        </RelOp>
                                                        <RelOp NodeId="32" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.830074" TableCardinality="1.44032e+006" Parallel="0" EstimateRebinds="310.853" EstimateRewinds="0.012942" EstimatedExecutionMode="Row">
                                                          <OutputList>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                          </OutputList>
                                                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                            <DefinedValues>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                              </DefinedValue>
                                                            </DefinedValues>
                                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[UX_Schedule]" Alias="[stpm]" IndexKind="NonClustered" />
                                                            <SeekPredicates>
                                                              <SeekPredicateNew>
                                                                <SeekKeys>
                                                                  <Prefix ScanType="EQ">
                                                                    <RangeColumns>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="ScheduleId" />
                                                                    </RangeColumns>
                                                                    <RangeExpressions>
                                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                                        <Identifier>
                                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                        </Identifier>
                                                                      </ScalarOperator>
                                                                    </RangeExpressions>
                                                                  </Prefix>
                                                                </SeekKeys>
                                                              </SeekPredicateNew>
                                                            </SeekPredicates>
                                                          </IndexScan>
                                                        </RelOp>
                                                      </NestedLoops>
                                                    </RelOp>
                                                    <RelOp NodeId="33" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="12" EstimatedTotalSubtreeCost="0.83836" TableCardinality="1.4119e+006" Parallel="0" EstimateRebinds="256.845" EstimateRewinds="0.00806853" EstimatedExecutionMode="Row">
                                                      <OutputList>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                      </OutputList>
                                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                        <DefinedValues>
                                                          <DefinedValue>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                          </DefinedValue>
                                                        </DefinedValues>
                                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Index="[Testpass_PK]" Alias="[tp]" IndexKind="Clustered" />
                                                        <SeekPredicates>
                                                          <SeekPredicateNew>
                                                            <SeekKeys>
                                                              <Prefix ScanType="EQ">
                                                                <RangeColumns>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="Id" />
                                                                </RangeColumns>
                                                                <RangeExpressions>
                                                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ScheduleTestpassMapping].[TestpassId] as [stpm].[TestpassId]">
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                </RangeExpressions>
                                                              </Prefix>
                                                            </SeekKeys>
                                                          </SeekPredicateNew>
                                                        </SeekPredicates>
                                                        <Predicate>
                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Testpass].[IsValid] as [tp].[IsValid]=(1) AND [OurLabReporting].[dbo].[Testpass].[IsOfficial] as [tp].[IsOfficial]=(1)">
                                                            <Logical Operation="AND">
                                                              <ScalarOperator>
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="IsValid" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(1)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="IsOfficial" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(1)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                            </Logical>
                                                          </ScalarOperator>
                                                        </Predicate>
                                                      </IndexScan>
                                                    </RelOp>
                                                  </NestedLoops>
                                                </RelOp>
                                              </Hash>
                                            </RelOp>
                                            <RelOp NodeId="35" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1606.3" EstimateIO="0.0105324" EstimateCPU="0.00192393" AvgRowSize="73" EstimatedTotalSubtreeCost="0.0685715" TableCardinality="3.38968e+007" Parallel="0" EstimateRebinds="5.35054" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                              </OutputList>
                                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Index="[Failure_IDX_Schedule]" Alias="[f]" IndexKind="NonClustered" />
                                                <SeekPredicates>
                                                  <SeekPredicateNew>
                                                    <SeekKeys>
                                                      <Prefix ScanType="EQ">
                                                        <RangeColumns>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                        </RangeColumns>
                                                        <RangeExpressions>
                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                            <Identifier>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                            </Identifier>
                                                          </ScalarOperator>
                                                        </RangeExpressions>
                                                      </Prefix>
                                                    </SeekKeys>
                                                  </SeekPredicateNew>
                                                </SeekPredicates>
                                              </IndexScan>
                                            </RelOp>
                                          </NestedLoops>
                                        </RelOp>
                                        <RelOp NodeId="37" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1048.36" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="19" EstimatedTotalSubtreeCost="9.91343" TableCardinality="3.38968e+007" Parallel="0" EstimateRebinds="18028.1" EstimateRewinds="8.78898" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                          </OutputList>
                                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Index="[Failure_PK]" Alias="[f]" TableReferenceId="-1" IndexKind="Clustered" />
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[Id] as [f].[Id]">
                                                        <Identifier>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                            <Predicate>
                                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[FailureTypeId] as [f].[FailureTypeId]=(4)">
                                                <Compare CompareOp="EQ">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="(4)" />
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </Predicate>
                                          </IndexScan>
                                        </RelOp>
                                      </NestedLoops>
                                    </RelOp>
                                  </Hash>
                                </RelOp>
                              </Sort>
                            </RelOp>
                            <RelOp NodeId="42" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1.17655" EstimateIO="0.496875" EstimateCPU="0.0249643" AvgRowSize="23" EstimatedTotalSubtreeCost="3.76421" TableCardinality="3.39982e+007" Parallel="0" Partitioned="1" EstimateRebinds="7.16577" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                              </OutputList>
                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Index="[IX_Failures_Id]" Alias="[rf]" IndexKind="NonClustered" />
                                <SeekPredicates>
                                  <SeekPredicateNew>
                                    <SeekKeys>
                                      <StartRange ScanType="GE">
                                        <RangeColumns>
                                          <ColumnReference Column="PtnId1020" />
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="(1)">
                                            <Const ConstValue="(1)" />
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </StartRange>
                                      <EndRange ScanType="LE">
                                        <RangeColumns>
                                          <ColumnReference Column="PtnId1020" />
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="(159)">
                                            <Const ConstValue="(159)" />
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </EndRange>
                                    </SeekKeys>
                                    <SeekKeys>
                                      <Prefix ScanType="EQ">
                                        <RangeColumns>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[Id] as [f].[Id]">
                                            <Identifier>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </Prefix>
                                    </SeekKeys>
                                  </SeekPredicateNew>
                                </SeekPredicates>
                              </IndexScan>
                            </RelOp>
                          </NestedLoops>
                        </RelOp>
                        <RelOp NodeId="44" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.031283" TableCardinality="3.39982e+007" Parallel="0" Partitioned="1" EstimateRebinds="9.04771" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                          </OutputList>
                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Index="[PK_Failures]" Alias="[rf]" TableReferenceId="-1" IndexKind="Clustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Column="PtnId1020" />
                                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[PtnId1020]">
                                        <Identifier>
                                          <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[OurLabReporting].[Reporting].[Failures].[ScheduleStartDateTime] as [rf].[ScheduleStartDateTime]">
                                        <Identifier>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[OurLabReporting].[Reporting].[Failures].[Id] as [rf].[Id]">
                                        <Identifier>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="48" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="1.3964" TableCardinality="4.1203e+007" Parallel="0" EstimateRebinds="425.7" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList />
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues />
                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_IDX_Id]" Alias="[t]" IndexKind="NonClustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[t]" Column="Id" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[TEUId] as [f].[TEUId]">
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
              </NestedLoops>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>