<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[AutoRerun_AreAllTeusForMixFinishedAndUploaded]&#xD;&#xA;@mixId UNIQUEIDENTIFIER, @send BIT OUTPUT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;    SET NOCOUNT ON;&#xD;&#xA;    &#xD;&#xA;   " StatementId="1" StatementCompId="2" StatementType="SET ON/OFF" RetrievedFromCache="true" />
        <StmtSimple StatementText=" SET @send = 0&#xD;&#xA;    &#xD;&#xA;   " StatementId="2" StatementCompId="3" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtCond StatementText=" IF NOT EXISTS ( SELECT 1 FROM dbo.TEU teu WITH (NOLOCK) &#xD;&#xA;                INNER JOIN dbo.Mix mix WITH (NOLOCK) ON mix.Id = teu.MixId&#xD;&#xA;                INNER JOIN dbo.[Status] [status] WITH (NOLOCK) ON teu.StatusId = [status].Id&#xD;&#xA;                WHERE mix.Guid = @MixId &#xD;&#xA;                  AND ( teu.UploadComplete = 0 &#xD;&#xA;                    OR ([Status].[Status] IN ('Unknown','Waiting','InProgress' ) AND [Status].[Type] = 'TEU')))&#xD;&#xA;   " StatementId="3" StatementCompId="4" StatementType="COND WITH QUERY" RetrievedFromCache="true" StatementSubTreeCost="0.197648" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0xAA42A4CBAAD86230" QueryPlanHash="0xAB183FF3AAA6145A" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <Condition>
            <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="48" CompileTime="25" CompileCPU="25" CompileMemory="864">
              <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="816" />
              <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
              <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="0.197648" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                <OutputList>
                  <ColumnReference Column="Expr1007" />
                </OutputList>
                <ComputeScalar>
                  <DefinedValues>
                    <DefinedValue>
                      <ColumnReference Column="Expr1007" />
                      <ScalarOperator ScalarString="CASE WHEN [Expr1008] IS NULL THEN (1) ELSE (0) END">
                        <IF>
                          <Condition>
                            <ScalarOperator>
                              <Compare CompareOp="IS">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1008" />
                                  </Identifier>
                                </ScalarOperator>
                                <ScalarOperator>
                                  <Const ConstValue="NULL" />
                                </ScalarOperator>
                              </Compare>
                            </ScalarOperator>
                          </Condition>
                          <Then>
                            <ScalarOperator>
                              <Const ConstValue="(1)" />
                            </ScalarOperator>
                          </Then>
                          <Else>
                            <ScalarOperator>
                              <Const ConstValue="(0)" />
                            </ScalarOperator>
                          </Else>
                        </IF>
                      </ScalarOperator>
                    </DefinedValue>
                  </DefinedValues>
                  <RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.197648" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList>
                      <ColumnReference Column="Expr1008" />
                    </OutputList>
                    <NestedLoops Optimized="0">
                      <DefinedValues>
                        <DefinedValue>
                          <ColumnReference Column="Expr1008" />
                        </DefinedValue>
                      </DefinedValues>
                      <ProbeColumn>
                        <ColumnReference Column="Expr1008" />
                      </ProbeColumn>
                      <RelOp NodeId="2" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList />
                        <ConstantScan />
                      </RelOp>
                      <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="0.011181" AvgRowSize="9" EstimatedTotalSubtreeCost="0.197643" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList />
                        <NestedLoops Optimized="0">
                          <OuterReferences>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="UploadComplete" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="StatusId" />
                          </OuterReferences>
                          <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="53.8446" EstimateIO="0" EstimateCPU="0.011181" AvgRowSize="12" EstimatedTotalSubtreeCost="0.185516" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="UploadComplete" />
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="StatusId" />
                            </OutputList>
                            <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                              <OuterReferences>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                <ColumnReference Column="Expr1013" />
                              </OuterReferences>
                              <RelOp NodeId="7" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="53.8446" EstimateIO="0" EstimateCPU="0.011181" AvgRowSize="15" EstimatedTotalSubtreeCost="0.00701043" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                </OutputList>
                                <NestedLoops Optimized="0">
                                  <OuterReferences>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Alias="[mix]" Column="Id" />
                                  </OuterReferences>
                                  <RelOp NodeId="8" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.48176e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                    <OutputList>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Alias="[mix]" Column="Id" />
                                    </OutputList>
                                    <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                      <DefinedValues>
                                        <DefinedValue>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Alias="[mix]" Column="Id" />
                                        </DefinedValue>
                                      </DefinedValues>
                                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Index="[Mix_IDX_Guid]" Alias="[mix]" IndexKind="NonClustered" />
                                      <SeekPredicates>
                                        <SeekPredicateNew>
                                          <SeekKeys>
                                            <Prefix ScanType="EQ">
                                              <RangeColumns>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Alias="[mix]" Column="Guid" />
                                              </RangeColumns>
                                              <RangeExpressions>
                                                <ScalarOperator ScalarString="[@mixId]">
                                                  <Identifier>
                                                    <ColumnReference Column="@mixId" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </RangeExpressions>
                                            </Prefix>
                                          </SeekKeys>
                                        </SeekPredicateNew>
                                      </SeekPredicates>
                                    </IndexScan>
                                  </RelOp>
                                  <RelOp NodeId="9" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="53.8446" EstimateIO="0.0112731" EstimateCPU="0.00309936" AvgRowSize="15" EstimatedTotalSubtreeCost="0.00350226" TableCardinality="4.12024e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                    <OutputList>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                    </OutputList>
                                    <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                      <DefinedValues>
                                        <DefinedValue>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                        </DefinedValue>
                                      </DefinedValues>
                                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_AK]" Alias="[teu]" IndexKind="NonClustered" />
                                      <SeekPredicates>
                                        <SeekPredicateNew>
                                          <SeekKeys>
                                            <Prefix ScanType="EQ">
                                              <RangeColumns>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="MixId" />
                                              </RangeColumns>
                                              <RangeExpressions>
                                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Mix].[Id] as [mix].[Id]">
                                                  <Identifier>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Alias="[mix]" Column="Id" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </RangeExpressions>
                                            </Prefix>
                                          </SeekKeys>
                                        </SeekPredicateNew>
                                      </SeekPredicates>
                                    </IndexScan>
                                  </RelOp>
                                </NestedLoops>
                              </RelOp>
                              <RelOp NodeId="11" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="12" EstimatedTotalSubtreeCost="0.178289" TableCardinality="4.12024e+007" Parallel="0" EstimateRebinds="53.8271" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="UploadComplete" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="StatusId" />
                                </OutputList>
                                <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                  <DefinedValues>
                                    <DefinedValue>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="UploadComplete" />
                                    </DefinedValue>
                                    <DefinedValue>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="StatusId" />
                                    </DefinedValue>
                                  </DefinedValues>
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_PK]" Alias="[teu]" TableReferenceId="-1" IndexKind="Clustered" />
                                  <SeekPredicates>
                                    <SeekPredicateNew>
                                      <SeekKeys>
                                        <Prefix ScanType="EQ">
                                          <RangeColumns>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                          </RangeColumns>
                                          <RangeExpressions>
                                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[Id] as [teu].[Id]">
                                              <Identifier>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="Id" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </RangeExpressions>
                                        </Prefix>
                                      </SeekKeys>
                                    </SeekPredicateNew>
                                  </SeekPredicates>
                                </IndexScan>
                              </RelOp>
                            </NestedLoops>
                          </RelOp>
                          <RelOp NodeId="17" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="33" EstimatedTotalSubtreeCost="0.0118619" TableCardinality="96" Parallel="0" EstimateRebinds="54" EstimateRewinds="0.261687" EstimatedExecutionMode="Row">
                            <OutputList />
                            <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                              <DefinedValues />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Index="[Status_PK]" Alias="[status]" IndexKind="Clustered" />
                              <SeekPredicates>
                                <SeekPredicateNew>
                                  <SeekKeys>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[status]" Column="Id" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[StatusId] as [teu].[StatusId]">
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="StatusId" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekKeys>
                                </SeekPredicateNew>
                              </SeekPredicates>
                              <Predicate>
                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[UploadComplete] as [teu].[UploadComplete]=(0) OR ([OurLabReporting].[dbo].[Status].[Status] as [status].[Status]='InProgress' OR [OurLabReporting].[dbo].[Status].[Status] as [status].[Status]='Unknown' OR [OurLabReporting].[dbo].[Status].[Status] as [status].[Status]='Waiting') AND [OurLabReporting].[dbo].[Status].[Type] as [status].[Type]='TEU'">
                                  <Logical Operation="OR">
                                    <ScalarOperator>
                                      <Compare CompareOp="EQ">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[teu]" Column="UploadComplete" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(0)" />
                                        </ScalarOperator>
                                      </Compare>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Logical Operation="AND">
                                        <ScalarOperator>
                                          <Logical Operation="OR">
                                            <ScalarOperator>
                                              <Compare CompareOp="EQ">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[status]" Column="Status" />
                                                  </Identifier>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'InProgress'" />
                                                </ScalarOperator>
                                              </Compare>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Compare CompareOp="EQ">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[status]" Column="Status" />
                                                  </Identifier>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'Unknown'" />
                                                </ScalarOperator>
                                              </Compare>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Compare CompareOp="EQ">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[status]" Column="Status" />
                                                  </Identifier>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'Waiting'" />
                                                </ScalarOperator>
                                              </Compare>
                                            </ScalarOperator>
                                          </Logical>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Compare CompareOp="EQ">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[status]" Column="Type" />
                                              </Identifier>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="'TEU'" />
                                            </ScalarOperator>
                                          </Compare>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Logical>
                                </ScalarOperator>
                              </Predicate>
                            </IndexScan>
                          </RelOp>
                        </NestedLoops>
                      </RelOp>
                    </NestedLoops>
                  </RelOp>
                </ComputeScalar>
              </RelOp>
              <ParameterList>
                <ColumnReference Column="@mixId" ParameterCompiledValue="{guid'F7E62124-D925-4CE6-A40E-0ED127D8156A'}" />
              </ParameterList>
            </QueryPlan>
          </Condition>
          <Then>
            <Statements>
              <StmtSimple StatementText=" BEGIN&#xD;&#xA;        SET @send=1&#xD;&#xA;   " StatementId="4" StatementCompId="5" StatementType="ASSIGN" RetrievedFromCache="true" />
            </Statements>
          </Then>
        </StmtCond>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>