<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_AddRoleToMachineSet]&#xD;&#xA;    @roleId UNIQUEIDENTIFIER, &#xD;&#xA;    @machineSetId UNIQUEIDENTIFIER, &#xD;&#xA;    @name NVARCHAR (50), &#xD;&#xA;    @machName NVARCHAR (50)=NULL, &#xD;&#xA;    @definitionFile NVARCHAR (260), &#xD;&#xA;    @order INT=0, &#xD;&#xA;    @definitionGuid UNIQUEIDENTIFIER, &#xD;&#xA;    @implementationGuid UNIQUEIDENTIFIER=NULL, &#xD;&#xA;    @implementationDefinitionFile NVARCHAR (260)=NULL, &#xD;&#xA;    @owner NVARCHAR (50), &#xD;&#xA;    @implementationOwner NVARCHAR (50)=NULL, &#xD;&#xA;    @buildId INT, &#xD;&#xA;    @isSut BIT, &#xD;&#xA;    @isNewRole BIT=1 OUTPUT, &#xD;&#xA;    @remoteDebuggingCmd NVARCHAR (150)=NULL&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#xD;&#xA;    DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;   " StatementId="1" StatementCompId="2" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText=" DECLARE @roleName nvarchar(50)&#xD;&#xA;    SET @roleName = @name    &#xD;&#xA;&#xD;&#xA;   " StatementId="2" StatementCompId="3" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText=" SELECT @isNewRole = 0 &#xD;&#xA;    FROM [dbo].[Role] WITH (NOLOCK)&#xD;&#xA;    WHERE Guid = @roleId&#xD;&#xA;    &#xD;&#xA;   " StatementId="3" StatementCompId="4" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032832" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x9F4063129B38B01B" QueryPlanHash="0x5CB1839493FFE7E3">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="240">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032832" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1003" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1003" />
                    <ScalarOperator ScalarString="(0)">
                      <Const ConstValue="(0)" />
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.2143e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList />
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues />
                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_Guid]" IndexKind="NonClustered" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Guid" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[@roleId]">
                                <Identifier>
                                  <ColumnReference Column="@roleId" />
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@isNewRole" ParameterCompiledValue="NULL" />
              <ColumnReference Column="@roleId" ParameterCompiledValue="{guid'869992FA-CFAD-404A-A1AD-730FEB134C5E'}" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" DECLARE @MachineSetIntId INT&#xD;&#xA;    SELECT @MachineSetIntId = Id FROM dbo.MachineSet WITH (NOLOCK) WHERE Guid = @machineSetId&#xD;&#xA;&#xD;&#xA;   " StatementId="4" StatementCompId="5" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032831" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x78839BF2ACD9960E" QueryPlanHash="0xEEA79E69721FAD4A">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="0" CompileCPU="0" CompileMemory="248">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_IDX_Guid]" IndexKind="NonClustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <Prefix ScanType="EQ">
                        <RangeColumns>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Guid" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@machineSetId]">
                            <Identifier>
                              <ColumnReference Column="@machineSetId" />
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </Prefix>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@machineSetId" ParameterCompiledValue="{guid'667C98F3-D80B-485E-8AC9-5FFB298AD27A'}" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText=" DECLARE @ErrorMsg varchar(1024)&#xD;&#xA;&#xD;&#xA;    IF (@MachineSetIntId IS NULL)&#xD;&#xA;   " StatementId="5" StatementCompId="6" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText=" BEGIN&#xD;&#xA;        SET @ErrorMsg = 'Unable to find MachineSet Id for MachineSet Guid ' + CAST(@machineSetId as varchar(255));&#xD;&#xA;       " StatementId="6" StatementCompId="7" StatementType="ASSIGN" RetrievedFromCache="true" />
              <StmtSimple StatementText=" RAISERROR(@ErrorMsg, 11 ,1);&#xD;&#xA;       " StatementId="7" StatementCompId="8" StatementType="RAISERROR" RetrievedFromCache="true" />
              <StmtSimple StatementText=" GOTO ProcExit&#xD;&#xA;   " StatementId="8" StatementCompId="9" StatementType="GOTO" RetrievedFromCache="true" />
            </Statements>
          </Then>
        </StmtCond>
        <StmtCond StatementText=" END&#xD;&#xA;&#xD;&#xA;    IF @isNewRole = 0&#xD;&#xA;   " StatementId="9" StatementCompId="11" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText=" BEGIN&#xD;&#xA;        UPDATE [dbo].[Role]&#xD;&#xA;        SET [MachineSetId] = @MachineSetIntId&#xD;&#xA;              ,[Name] = @roleName&#xD;&#xA;              ,[DefinitionFile] = @definitionFile&#xD;&#xA;              ,[Order] = @order&#xD;&#xA;              ,[DefinitionGuid] = @definitionGuid&#xD;&#xA;              ,[ImplementationGuid] = @implementationGuid&#xD;&#xA;              ,[ImplementationDefinitionFile] = @implementationDefinitionFile&#xD;&#xA;              ,[Owner] = @owner&#xD;&#xA;              ,[ImplementationOwner] = @implementationOwner&#xD;&#xA;              ,[BuildFlavorId] = @buildId&#xD;&#xA;              ,[IsSut] = @isSut&#xD;&#xA;              ,[MachineName] = @machName&#xD;&#xA;              ,[RemoteDebuggingCmd] = @remoteDebuggingCmd&#xD;&#xA;        WHERE [Guid] = @roleId&#xD;&#xA;   " StatementId="10" StatementCompId="12" StatementType="UPDATE" RetrievedFromCache="true" StatementSubTreeCost="0.0431483" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xC7D385FF3C75617B" QueryPlanHash="0xA541DBD5F65D798B">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="64" CompileTime="7" CompileCPU="7" CompileMemory="704">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0431483" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Assert StartupExpression="0">
                      <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0431481" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1055" />
                          <ColumnReference Column="Pass1056" />
                          <ColumnReference Column="Expr1057" />
                          <ColumnReference Column="Pass1058" />
                        </OutputList>
                        <NestedLoops Optimized="0">
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1057" />
                            </DefinedValue>
                            <DefinedValue>
                              <ColumnReference Column="Pass1058" />
                            </DefinedValue>
                          </DefinedValues>
                          <PassThru>
                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId] IS NULL">
                              <Logical Operation="IS NULL">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                  </Identifier>
                                </ScalarOperator>
                              </Logical>
                            </ScalarOperator>
                          </PassThru>
                          <OuterReferences>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                          </OuterReferences>
                          <ProbeColumn>
                            <ColumnReference Column="Expr1057" />
                          </ProbeColumn>
                          <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="12" EstimatedTotalSubtreeCost="0.0398609" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                              <ColumnReference Column="Expr1055" />
                              <ColumnReference Column="Pass1056" />
                            </OutputList>
                            <NestedLoops Optimized="0">
                              <DefinedValues>
                                <DefinedValue>
                                  <ColumnReference Column="Expr1055" />
                                </DefinedValue>
                                <DefinedValue>
                                  <ColumnReference Column="Pass1056" />
                                </DefinedValue>
                              </DefinedValues>
                              <PassThru>
                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[BuildFlavorId] IS NULL">
                                  <Logical Operation="IS NULL">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Logical>
                                </ScalarOperator>
                              </PassThru>
                              <OuterReferences>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                              </OuterReferences>
                              <ProbeColumn>
                                <ColumnReference Column="Expr1055" />
                              </ProbeColumn>
                              <RelOp NodeId="4" PhysicalOp="Clustered Index Update" LogicalOp="Update" EstimateRows="1" EstimateIO="0.03" EstimateCPU="3e-006" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0365736" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                </OutputList>
                                <Update DMLRequestSort="0">
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_PK]" IndexKind="Clustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_BuildFlavor]" IndexKind="NonClustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_MachineSet]" IndexKind="NonClustered" />
                                  <SetPredicate>
                                    <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId] = [@MachineSetIntId],[OurLabReporting].[dbo].[Role].[Name] = RaiseIfNullUpdate([@roleName]),[OurLabReporting].[dbo].[Role].[DefinitionFile] = RaiseIfNullUpdate([@definitionFile]),[OurLabReporting].[dbo].[Role].[Order] = RaiseIfNullUpdate([@order]),[OurLabReporting].[dbo].[Role].[DefinitionGuid] = RaiseIfNullUpdate([@definitionGuid]),[OurLabReporting].[dbo].[Role].[ImplementationGuid] = [@implementationGuid],[OurLabReporting].[dbo].[Role].[ImplementationDefinitionFile] = [@implementationDefinitionFile],[OurLabReporting].[dbo].[Role].[Owner] = RaiseIfNullUpdate([@owner]),[OurLabReporting].[dbo].[Role].[ImplementationOwner] = [@implementationOwner],[OurLabReporting].[dbo].[Role].[BuildFlavorId] = [@buildId],[OurLabReporting].[dbo].[Role].[IsSut] = RaiseIfNullUpdate([@isSut]),[OurLabReporting].[dbo].[Role].[MachineName] = [@machName],[OurLabReporting].[dbo].[Role].[RemoteDebuggingCmd] = [@remoteDebuggingCmd]">
                                      <ScalarExpressionList>
                                        <ScalarOperator>
                                          <MultipleAssign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@MachineSetIntId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Name" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@roleName" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="DefinitionFile" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@definitionFile" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Order" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@order" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="DefinitionGuid" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@definitionGuid" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationGuid" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationGuid" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationDefinitionFile" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationDefinitionFile" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Owner" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@owner" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationOwner" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationOwner" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@buildId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="IsSut" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullUpdate">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@isSut" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineName" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@machName" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="RemoteDebuggingCmd" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@remoteDebuggingCmd" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                          </MultipleAssign>
                                        </ScalarOperator>
                                      </ScalarExpressionList>
                                    </ScalarOperator>
                                  </SetPredicate>
                                  <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657058" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                    <OutputList>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                      <ColumnReference Column="Expr1051" />
                                      <ColumnReference Column="Expr1052" />
                                    </OutputList>
                                    <ComputeScalar>
                                      <DefinedValues>
                                        <DefinedValue>
                                          <ColumnReference Column="Expr1051" />
                                          <ScalarOperator ScalarString="[Expr1051]">
                                            <Identifier>
                                              <ColumnReference Column="Expr1051" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </DefinedValue>
                                        <DefinedValue>
                                          <ColumnReference Column="Expr1052" />
                                          <ScalarOperator ScalarString="[Expr1052]">
                                            <Identifier>
                                              <ColumnReference Column="Expr1052" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </DefinedValue>
                                      </DefinedValues>
                                      <RelOp NodeId="6" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657058" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                        <OutputList>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                          <ColumnReference Column="Expr1051" />
                                          <ColumnReference Column="Expr1052" />
                                        </OutputList>
                                        <ComputeScalar>
                                          <DefinedValues>
                                            <DefinedValue>
                                              <ColumnReference Column="Expr1051" />
                                              <ScalarOperator ScalarString="CASE WHEN CASE WHEN [OurLabReporting].[dbo].[Role].[BuildFlavorId] = [@buildId] THEN (1) ELSE (0) END THEN (0) ELSE (1) END">
                                                <IF>
                                                  <Condition>
                                                    <ScalarOperator>
                                                      <IF>
                                                        <Condition>
                                                          <ScalarOperator>
                                                            <Compare CompareOp="BINARY IS">
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Column="@buildId" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                            </Compare>
                                                          </ScalarOperator>
                                                        </Condition>
                                                        <Then>
                                                          <ScalarOperator>
                                                            <Const ConstValue="(1)" />
                                                          </ScalarOperator>
                                                        </Then>
                                                        <Else>
                                                          <ScalarOperator>
                                                            <Const ConstValue="(0)" />
                                                          </ScalarOperator>
                                                        </Else>
                                                      </IF>
                                                    </ScalarOperator>
                                                  </Condition>
                                                  <Then>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(0)" />
                                                    </ScalarOperator>
                                                  </Then>
                                                  <Else>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(1)" />
                                                    </ScalarOperator>
                                                  </Else>
                                                </IF>
                                              </ScalarOperator>
                                            </DefinedValue>
                                            <DefinedValue>
                                              <ColumnReference Column="Expr1052" />
                                              <ScalarOperator ScalarString="CASE WHEN CASE WHEN [OurLabReporting].[dbo].[Role].[MachineSetId] = [@MachineSetIntId] THEN (1) ELSE (0) END THEN (0) ELSE (1) END">
                                                <IF>
                                                  <Condition>
                                                    <ScalarOperator>
                                                      <IF>
                                                        <Condition>
                                                          <ScalarOperator>
                                                            <Compare CompareOp="BINARY IS">
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Column="@MachineSetIntId" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                            </Compare>
                                                          </ScalarOperator>
                                                        </Condition>
                                                        <Then>
                                                          <ScalarOperator>
                                                            <Const ConstValue="(1)" />
                                                          </ScalarOperator>
                                                        </Then>
                                                        <Else>
                                                          <ScalarOperator>
                                                            <Const ConstValue="(0)" />
                                                          </ScalarOperator>
                                                        </Else>
                                                      </IF>
                                                    </ScalarOperator>
                                                  </Condition>
                                                  <Then>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(0)" />
                                                    </ScalarOperator>
                                                  </Then>
                                                  <Else>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(1)" />
                                                    </ScalarOperator>
                                                  </Else>
                                                </IF>
                                              </ScalarOperator>
                                            </DefinedValue>
                                          </DefinedValues>
                                          <RelOp NodeId="7" PhysicalOp="Top" LogicalOp="Top" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657048" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                            <OutputList>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                            </OutputList>
                                            <Top RowCount="0" IsPercent="0" WithTies="0">
                                              <TopExpression>
                                                <ScalarOperator ScalarString="(1)">
                                                  <Const ConstValue="(1)" />
                                                </ScalarOperator>
                                              </TopExpression>
                                              <RelOp NodeId="8" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                <OutputList>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                                </OutputList>
                                                <NestedLoops Optimized="0">
                                                  <OuterReferences>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                  </OuterReferences>
                                                  <RelOp NodeId="9" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.2143e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                    <OutputList>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                    </OutputList>
                                                    <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                      <DefinedValues>
                                                        <DefinedValue>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                        </DefinedValue>
                                                      </DefinedValues>
                                                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_Guid]" IndexKind="NonClustered" />
                                                      <SeekPredicates>
                                                        <SeekPredicateNew>
                                                          <SeekKeys>
                                                            <Prefix ScanType="EQ">
                                                              <RangeColumns>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Guid" />
                                                              </RangeColumns>
                                                              <RangeExpressions>
                                                                <ScalarOperator ScalarString="[@roleId]">
                                                                  <Identifier>
                                                                    <ColumnReference Column="@roleId" />
                                                                  </Identifier>
                                                                </ScalarOperator>
                                                              </RangeExpressions>
                                                            </Prefix>
                                                          </SeekKeys>
                                                        </SeekPredicateNew>
                                                      </SeekPredicates>
                                                    </IndexScan>
                                                  </RelOp>
                                                  <RelOp NodeId="11" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.2143e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                    <OutputList>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                                    </OutputList>
                                                    <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                      <DefinedValues>
                                                        <DefinedValue>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                                        </DefinedValue>
                                                        <DefinedValue>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                                        </DefinedValue>
                                                      </DefinedValues>
                                                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_PK]" TableReferenceId="-1" IndexKind="Clustered" />
                                                      <SeekPredicates>
                                                        <SeekPredicateNew>
                                                          <SeekKeys>
                                                            <Prefix ScanType="EQ">
                                                              <RangeColumns>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                              </RangeColumns>
                                                              <RangeExpressions>
                                                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[Id]">
                                                                  <Identifier>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                                                  </Identifier>
                                                                </ScalarOperator>
                                                              </RangeExpressions>
                                                            </Prefix>
                                                          </SeekKeys>
                                                        </SeekPredicateNew>
                                                      </SeekPredicates>
                                                    </IndexScan>
                                                  </RelOp>
                                                </NestedLoops>
                                              </RelOp>
                                            </Top>
                                          </RelOp>
                                        </ComputeScalar>
                                      </RelOp>
                                    </ComputeScalar>
                                  </RelOp>
                                </Update>
                              </RelOp>
                              <RelOp NodeId="28" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="805176" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList />
                                <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                  <DefinedValues />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildFlavor]" Index="[BuildFlavor_PK]" IndexKind="Clustered" />
                                  <SeekPredicates>
                                    <SeekPredicateNew>
                                      <SeekKeys>
                                        <Prefix ScanType="EQ">
                                          <RangeColumns>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildFlavor]" Column="Id" />
                                          </RangeColumns>
                                          <RangeExpressions>
                                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[BuildFlavorId]">
                                              <Identifier>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </RangeExpressions>
                                        </Prefix>
                                      </SeekKeys>
                                    </SeekPredicateNew>
                                  </SeekPredicates>
                                </IndexScan>
                              </RelOp>
                            </NestedLoops>
                          </RelOp>
                          <RelOp NodeId="29" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList />
                            <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                              <DefinedValues />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_PK]" IndexKind="Clustered" />
                              <SeekPredicates>
                                <SeekPredicateNew>
                                  <SeekKeys>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId]">
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekKeys>
                                </SeekPredicateNew>
                              </SeekPredicates>
                            </IndexScan>
                          </RelOp>
                        </NestedLoops>
                      </RelOp>
                      <Predicate>
                        <ScalarOperator ScalarString="CASE WHEN NOT [Pass1056] AND [Expr1055] IS NULL THEN (0) ELSE CASE WHEN NOT [Pass1058] AND [Expr1057] IS NULL THEN (1) ELSE NULL END END">
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="AND">
                                  <ScalarOperator>
                                    <Logical Operation="NOT">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Pass1056" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Logical Operation="IS NULL">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Expr1055" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <IF>
                                  <Condition>
                                    <ScalarOperator>
                                      <Logical Operation="AND">
                                        <ScalarOperator>
                                          <Logical Operation="NOT">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="Pass1058" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Logical>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Logical Operation="IS NULL">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="Expr1057" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Logical>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Condition>
                                  <Then>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                  </Then>
                                  <Else>
                                    <ScalarOperator>
                                      <Const ConstValue="NULL" />
                                    </ScalarOperator>
                                  </Else>
                                </IF>
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Predicate>
                    </Assert>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@remoteDebuggingCmd" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@machName" ParameterCompiledValue="N'TH_00155DDDE50C'" />
                    <ColumnReference Column="@isSut" ParameterCompiledValue="(1)" />
                    <ColumnReference Column="@buildId" ParameterCompiledValue="(811189)" />
                    <ColumnReference Column="@implementationOwner" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@owner" ParameterCompiledValue="N'OurLab'" />
                    <ColumnReference Column="@implementationDefinitionFile" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@implementationGuid" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@definitionGuid" ParameterCompiledValue="{guid'72232FDE-A47D-4CEF-9F47-C154D6F05941'}" />
                    <ColumnReference Column="@order" ParameterCompiledValue="(1)" />
                    <ColumnReference Column="@definitionFile" ParameterCompiledValue="N'\\winphonelabs\securestorage\Blue\Project\EngineeringSystems\TestServices\WTT\TED\Threshold\NoReflash.role'" />
                    <ColumnReference Column="@roleId" ParameterCompiledValue="{guid'869992FA-CFAD-404A-A1AD-730FEB134C5E'}" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
            </Statements>
          </Then>
          <Else>
            <Statements>
              <StmtSimple StatementText=" END&#xD;&#xA;    ELSE&#xD;&#xA;    BEGIN&#xD;&#xA;&#xD;&#xA;        SET @isNewRole = 1&#xD;&#xA;&#xD;&#xA;       " StatementId="11" StatementCompId="15" StatementType="ASSIGN" RetrievedFromCache="true" />
              <StmtSimple StatementText=" INSERT INTO [dbo].[Role]&#xD;&#xA;           ([MachineSetId]&#xD;&#xA;           ,[Name]&#xD;&#xA;           ,[DefinitionFile]&#xD;&#xA;           ,[Guid]&#xD;&#xA;           ,[Order]&#xD;&#xA;           ,[DefinitionGuid]&#xD;&#xA;           ,[ImplementationGuid]&#xD;&#xA;           ,[ImplementationDefinitionFile]&#xD;&#xA;           ,[Owner]&#xD;&#xA;           ,[ImplementationOwner]&#xD;&#xA;           ,[BuildFlavorId]&#xD;&#xA;           ,[IsSut]&#xD;&#xA;           ,[MachineName]&#xD;&#xA;           ,[RemoteDebuggingCmd])&#xD;&#xA;&#xD;&#xA;         VALUES&#xD;&#xA;               (@MachineSetIntId&#xD;&#xA;               ,@roleName&#xD;&#xA;               ,@definitionFile&#xD;&#xA;               ,@roleId&#xD;&#xA;               ,@order&#xD;&#xA;               ,@definitionGuid&#xD;&#xA;               ,@implementationGuid&#xD;&#xA;               ,@implementationDefinitionFile&#xD;&#xA;               ,@owner&#xD;&#xA;               ,@implementationOwner&#xD;&#xA;               ,@buildId&#xD;&#xA;               ,@isSut&#xD;&#xA;               ,@machName&#xD;&#xA;               ,@remoteDebuggingCmd)&#xD;&#xA;   " StatementId="12" StatementCompId="16" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0465801" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x548449A95FEC3E6B" QueryPlanHash="0xF1E984E301A962D">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="48" CompileTime="2" CompileCPU="2" CompileMemory="352">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0465801" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Assert StartupExpression="0">
                      <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0465799" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1012" />
                          <ColumnReference Column="Pass1013" />
                          <ColumnReference Column="Expr1014" />
                          <ColumnReference Column="Pass1015" />
                        </OutputList>
                        <NestedLoops Optimized="0">
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1014" />
                            </DefinedValue>
                            <DefinedValue>
                              <ColumnReference Column="Pass1015" />
                            </DefinedValue>
                          </DefinedValues>
                          <PassThru>
                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId] IS NULL">
                              <Logical Operation="IS NULL">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                  </Identifier>
                                </ScalarOperator>
                              </Logical>
                            </ScalarOperator>
                          </PassThru>
                          <OuterReferences>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                          </OuterReferences>
                          <ProbeColumn>
                            <ColumnReference Column="Expr1014" />
                          </ProbeColumn>
                          <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="12" EstimatedTotalSubtreeCost="0.0432926" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                              <ColumnReference Column="Expr1012" />
                              <ColumnReference Column="Pass1013" />
                            </OutputList>
                            <NestedLoops Optimized="0">
                              <DefinedValues>
                                <DefinedValue>
                                  <ColumnReference Column="Expr1012" />
                                </DefinedValue>
                                <DefinedValue>
                                  <ColumnReference Column="Pass1013" />
                                </DefinedValue>
                              </DefinedValues>
                              <PassThru>
                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[BuildFlavorId] IS NULL">
                                  <Logical Operation="IS NULL">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Logical>
                                </ScalarOperator>
                              </PassThru>
                              <OuterReferences>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                              </OuterReferences>
                              <ProbeColumn>
                                <ColumnReference Column="Expr1012" />
                              </ProbeColumn>
                              <RelOp NodeId="4" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.04" EstimateCPU="4e-006" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0400054" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                </OutputList>
                                <Update DMLRequestSort="0">
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_PK]" IndexKind="Clustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_BuildFlavor]" IndexKind="NonClustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_Guid]" IndexKind="NonClustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Index="[Role_IDX_MachineSet]" IndexKind="NonClustered" />
                                  <SetPredicate>
                                    <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId] = [@MachineSetIntId],[OurLabReporting].[dbo].[Role].[Name] = RaiseIfNullInsert([@roleName]),[OurLabReporting].[dbo].[Role].[DefinitionFile] = RaiseIfNullInsert([@definitionFile]),[OurLabReporting].[dbo].[Role].[Guid] = RaiseIfNullInsert([@roleId]),[OurLabReporting].[dbo].[Role].[Order] = RaiseIfNullInsert([@order]),[OurLabReporting].[dbo].[Role].[DefinitionGuid] = RaiseIfNullInsert([@definitionGuid]),[OurLabReporting].[dbo].[Role].[ImplementationGuid] = [@implementationGuid],[OurLabReporting].[dbo].[Role].[ImplementationDefinitionFile] = [@implementationDefinitionFile],[OurLabReporting].[dbo].[Role].[Owner] = RaiseIfNullInsert([@owner]),[OurLabReporting].[dbo].[Role].[ImplementationOwner] = [@implementationOwner],[OurLabReporting].[dbo].[Role].[BuildFlavorId] = [@buildId],[OurLabReporting].[dbo].[Role].[IsSut] = RaiseIfNullInsert([@isSut]),[OurLabReporting].[dbo].[Role].[MachineName] = [@machName],[OurLabReporting].[dbo].[Role].[RemoteDebuggingCmd] = [@remoteDebuggingCmd],[OurLabReporting].[dbo].[Role].[Id] = [Expr1003],[OurLabReporting].[dbo].[Role].[DbTimeStamp] = [Expr1004]">
                                      <ScalarExpressionList>
                                        <ScalarOperator>
                                          <MultipleAssign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@MachineSetIntId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Name" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@roleName" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="DefinitionFile" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@definitionFile" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Guid" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@roleId" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Order" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@order" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="DefinitionGuid" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@definitionGuid" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationGuid" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationGuid" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationDefinitionFile" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationDefinitionFile" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Owner" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@owner" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="ImplementationOwner" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@implementationOwner" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@buildId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="IsSut" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@isSut" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineName" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@machName" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="RemoteDebuggingCmd" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@remoteDebuggingCmd" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="Id" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="Expr1003" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="DbTimeStamp" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="Expr1004" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                          </MultipleAssign>
                                        </ScalarOperator>
                                      </ScalarExpressionList>
                                    </ScalarOperator>
                                  </SetPredicate>
                                  <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                    <OutputList>
                                      <ColumnReference Column="Expr1003" />
                                      <ColumnReference Column="Expr1004" />
                                    </OutputList>
                                    <ComputeScalar>
                                      <DefinedValues>
                                        <DefinedValue>
                                          <ColumnReference Column="Expr1004" />
                                          <ScalarOperator ScalarString="CONVERT_IMPLICIT(datetime2(7),getutcdate(),0)">
                                            <Identifier>
                                              <ColumnReference Column="ConstExpr1011">
                                                <ScalarOperator>
                                                  <Convert DataType="datetime2" Style="0" Implicit="1">
                                                    <ScalarOperator>
                                                      <Intrinsic FunctionName="getutcdate" />
                                                    </ScalarOperator>
                                                  </Convert>
                                                </ScalarOperator>
                                              </ColumnReference>
                                            </Identifier>
                                          </ScalarOperator>
                                        </DefinedValue>
                                      </DefinedValues>
                                      <RelOp NodeId="6" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                        <OutputList>
                                          <ColumnReference Column="Expr1003" />
                                        </OutputList>
                                        <ComputeScalar ComputeSequence="1">
                                          <DefinedValues>
                                            <DefinedValue>
                                              <ColumnReference Column="Expr1003" />
                                              <ScalarOperator ScalarString="getidentity((626101271),(6),NULL)">
                                                <Intrinsic FunctionName="getidentity">
                                                  <ScalarOperator>
                                                    <Const ConstValue="(626101271)" />
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="(6)" />
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="NULL" />
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </DefinedValue>
                                          </DefinedValues>
                                          <RelOp NodeId="7" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                            <OutputList />
                                            <ConstantScan />
                                          </RelOp>
                                        </ComputeScalar>
                                      </RelOp>
                                    </ComputeScalar>
                                  </RelOp>
                                </Update>
                              </RelOp>
                              <RelOp NodeId="14" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="805176" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList />
                                <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                  <DefinedValues />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildFlavor]" Index="[BuildFlavor_PK]" IndexKind="Clustered" />
                                  <SeekPredicates>
                                    <SeekPredicateNew>
                                      <SeekKeys>
                                        <Prefix ScanType="EQ">
                                          <RangeColumns>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildFlavor]" Column="Id" />
                                          </RangeColumns>
                                          <RangeExpressions>
                                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[BuildFlavorId]">
                                              <Identifier>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="BuildFlavorId" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </RangeExpressions>
                                        </Prefix>
                                      </SeekKeys>
                                    </SeekPredicateNew>
                                  </SeekPredicates>
                                </IndexScan>
                              </RelOp>
                            </NestedLoops>
                          </RelOp>
                          <RelOp NodeId="15" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList />
                            <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                              <DefinedValues />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_PK]" IndexKind="Clustered" />
                              <SeekPredicates>
                                <SeekPredicateNew>
                                  <SeekKeys>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Role].[MachineSetId]">
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Role]" Column="MachineSetId" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekKeys>
                                </SeekPredicateNew>
                              </SeekPredicates>
                            </IndexScan>
                          </RelOp>
                        </NestedLoops>
                      </RelOp>
                      <Predicate>
                        <ScalarOperator ScalarString="CASE WHEN NOT [Pass1013] AND [Expr1012] IS NULL THEN (0) ELSE CASE WHEN NOT [Pass1015] AND [Expr1014] IS NULL THEN (1) ELSE NULL END END">
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="AND">
                                  <ScalarOperator>
                                    <Logical Operation="NOT">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Pass1013" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Logical Operation="IS NULL">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Expr1012" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <IF>
                                  <Condition>
                                    <ScalarOperator>
                                      <Logical Operation="AND">
                                        <ScalarOperator>
                                          <Logical Operation="NOT">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="Pass1015" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Logical>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Logical Operation="IS NULL">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="Expr1014" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Logical>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Condition>
                                  <Then>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                  </Then>
                                  <Else>
                                    <ScalarOperator>
                                      <Const ConstValue="NULL" />
                                    </ScalarOperator>
                                  </Else>
                                </IF>
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Predicate>
                    </Assert>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@remoteDebuggingCmd" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@machName" ParameterCompiledValue="N'TH_00155DDDE50C'" />
                    <ColumnReference Column="@isSut" ParameterCompiledValue="(1)" />
                    <ColumnReference Column="@buildId" ParameterCompiledValue="(811189)" />
                    <ColumnReference Column="@implementationOwner" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@owner" ParameterCompiledValue="N'OurLab'" />
                    <ColumnReference Column="@implementationDefinitionFile" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@implementationGuid" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@definitionGuid" ParameterCompiledValue="{guid'72232FDE-A47D-4CEF-9F47-C154D6F05941'}" />
                    <ColumnReference Column="@order" ParameterCompiledValue="(1)" />
                    <ColumnReference Column="@roleId" ParameterCompiledValue="{guid'869992FA-CFAD-404A-A1AD-730FEB134C5E'}" />
                    <ColumnReference Column="@definitionFile" ParameterCompiledValue="N'\\winphonelabs\securestorage\Blue\Project\EngineeringSystems\TestServices\WTT\TED\Threshold\NoReflash.role'" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
            </Statements>
          </Else>
        </StmtCond>
        <StmtSimple StatementText=" END&#xD;&#xA;&#xD;&#xA;    ProcExit:&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="13" StatementCompId="19" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="248">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="14" StatementCompId="20" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>