<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE TRIGGER [PlatformBspFirmware_InsertUpdate] ON [dbo].[PlatformBspFirmware]&#xD;&#xA;FOR INSERT, UPDATE &#xD;&#xA;AS &#xD;&#xA;BEGIN&#xD;&#xA;    SET NOCOUNT ON&#xD;&#xA;&#xD;&#xA;&#x9;/*&#xD;&#xA;&#x9;** Update our segments&#xD;&#xA;&#x9;*/&#xD;&#xA;" StatementId="1" StatementCompId="39" StatementType="SET ON/OFF" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;UPDATE FV SET &#xD;&#xA;&#x9;&#x9;FV.Segment1 = LEFT(dbo.Function_Token(FV.Name,'.',1), 32),&#xD;&#xA;&#x9;&#x9;FV.Segment2 = LEFT(dbo.Function_Token(FV.Name,'.',2), 32),&#xD;&#xA;&#x9;&#x9;FV.Segment3 = LEFT(dbo.Function_Token(FV.Name,'.',3), 32),&#xD;&#xA;&#x9;&#x9;FV.Segment4 = LEFT(dbo.Function_Token(FV.Name,'.',4), 32)&#xD;&#xA;&#x9;FROM dbo.PlatformBspFirmware AS FV&#xD;&#xA;&#x9;WHERE FV.Segment1 IS NULL&#xD;&#xA;&#xD;&#xA;&#x9;/*&#xD;&#xA;&#x9;** Recalc our ranking&#xD;&#xA;&#x9;*/&#xD;&#xA;" StatementId="2" StatementCompId="40" StatementType="UPDATE" RetrievedFromCache="true" StatementSubTreeCost="0.0746164" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x2CFE8641A2FD44FA" QueryPlanHash="0x558AC5D655032947" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="32" CompileTime="4" CompileCPU="4" CompileMemory="480">
            <MissingIndexes>
              <MissingIndexGroup Impact="41.8506">
                <MissingIndex Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[Segment1]" ColumnId="4" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INCLUDE">
                    <Column Name="[Id]" ColumnId="1" />
                    <Column Name="[Name]" ColumnId="3" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Clustered Index Update" LogicalOp="Update" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0746164" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Update DMLRequestSort="0">
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Index="[PlatformBspFirmware_PK]" Alias="[FV]" IndexKind="Clustered" />
                <SetPredicate>
                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[PlatformBspFirmware].[Segment1] as [FV].[Segment1] = [Expr1002],[OurLabReporting].[dbo].[PlatformBspFirmware].[Segment2] as [FV].[Segment2] = [Expr1003],[OurLabReporting].[dbo].[PlatformBspFirmware].[Segment3] as [FV].[Segment3] = [Expr1004],[OurLabReporting].[dbo].[PlatformBspFirmware].[Segment4] as [FV].[Segment4] = [Expr1005]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Segment1" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1002" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Segment2" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1003" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Segment3" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1004" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Segment4" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1005" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="1" PhysicalOp="Table Spool" LogicalOp="Eager Spool" EstimateRows="1" EstimateIO="0.013125" EstimateCPU="0.00010086" AvgRowSize="149" EstimatedTotalSubtreeCost="0.0646154" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                    <ColumnReference Column="Expr1002" />
                    <ColumnReference Column="Expr1003" />
                    <ColumnReference Column="Expr1004" />
                    <ColumnReference Column="Expr1005" />
                  </OutputList>
                  <Spool>
                    <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="149" EstimatedTotalSubtreeCost="0.0513895" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                        <ColumnReference Column="Expr1002" />
                        <ColumnReference Column="Expr1003" />
                        <ColumnReference Column="Expr1004" />
                        <ColumnReference Column="Expr1005" />
                      </OutputList>
                      <ComputeScalar>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1002" />
                            <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(32),substring([OurLabReporting].[dbo].[Function_Token]([Expr1016],'.',(1)),(1),(32)),0)">
                              <Convert DataType="nvarchar" Length="64" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Intrinsic FunctionName="substring">
                                    <ScalarOperator>
                                      <UserDefinedFunction FunctionName="[OurLabReporting].[dbo].[Function_Token]">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1016" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'.'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(1)" />
                                        </ScalarOperator>
                                      </UserDefinedFunction>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(32)" />
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1003" />
                            <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(32),substring([OurLabReporting].[dbo].[Function_Token]([Expr1016],'.',(2)),(1),(32)),0)">
                              <Convert DataType="nvarchar" Length="64" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Intrinsic FunctionName="substring">
                                    <ScalarOperator>
                                      <UserDefinedFunction FunctionName="[OurLabReporting].[dbo].[Function_Token]">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1016" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'.'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(2)" />
                                        </ScalarOperator>
                                      </UserDefinedFunction>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(32)" />
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1004" />
                            <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(32),substring([OurLabReporting].[dbo].[Function_Token]([Expr1016],'.',(3)),(1),(32)),0)">
                              <Convert DataType="nvarchar" Length="64" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Intrinsic FunctionName="substring">
                                    <ScalarOperator>
                                      <UserDefinedFunction FunctionName="[OurLabReporting].[dbo].[Function_Token]">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1016" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'.'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(3)" />
                                        </ScalarOperator>
                                      </UserDefinedFunction>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(32)" />
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1005" />
                            <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(32),substring([OurLabReporting].[dbo].[Function_Token]([Expr1016],'.',(4)),(1),(32)),0)">
                              <Convert DataType="nvarchar" Length="64" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Intrinsic FunctionName="substring">
                                    <ScalarOperator>
                                      <UserDefinedFunction FunctionName="[OurLabReporting].[dbo].[Function_Token]">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1016" />
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'.'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(4)" />
                                        </ScalarOperator>
                                      </UserDefinedFunction>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(32)" />
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="3" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0.0003944" AvgRowSize="4049" EstimatedTotalSubtreeCost="0.0494963" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                            <ColumnReference Column="Expr1016" />
                          </OutputList>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1016" />
                                <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(max),[OurLabReporting].[dbo].[PlatformBspFirmware].[Name] as [FV].[Name],0)">
                                  <Convert DataType="varchar(max)" Length="2147483647" Style="0" Implicit="1">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Name" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Convert>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="4" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimateIO="0.0446065" EstimateCPU="0.0044954" AvgRowSize="153" EstimatedTotalSubtreeCost="0.0491019" TableCardinality="3944" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Name" />
                              </OutputList>
                              <IndexScan Ordered="1" ForcedIndex="0" ForceScan="0" NoExpandHint="0">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Name" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Index="[PlatformBspFirmware_PK]" Alias="[FV]" IndexKind="Clustered" />
                                <Predicate>
                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[PlatformBspFirmware].[Segment1] as [FV].[Segment1] IS NULL">
                                    <Compare CompareOp="IS">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Segment1" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="NULL" />
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </Predicate>
                              </IndexScan>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                  </Spool>
                </RelOp>
              </Update>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText="&#x9;UPDATE FV&#xD;&#xA;&#x9;&#x9;SET FV.RankInPlatformBsp = T.RankInPlatformBsp&#xD;&#xA;&#x9;FROM dbo.PlatformBspFirmware AS FV&#xD;&#xA;&#x9;INNER JOIN (&#xD;&#xA;&#x9;&#x9;SELECT Id, (RANK() OVER (PARTITION BY innerFV.PlatformBspId ORDER BY innerFV.Segment1 DESC, innerFV.Segment2 DESC, innerFV.Segment3 DESC, innerFV.Segment4 DESC)) AS RankInPlatformBsp&#xD;&#xA;&#x9;&#x9;FROM dbo.PlatformBspFirmware AS innerFV&#xD;&#xA;&#x9;) AS T ON FV.Id = T.Id&#xD;" StatementId="3" StatementCompId="41" StatementType="UPDATE" RetrievedFromCache="true" StatementSubTreeCost="0.640111" StatementEstRows="3944" StatementOptmLevel="FULL" QueryHash="0x3E09D3280FCBD6C7" QueryPlanHash="0x9668F7DF8647043A" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="56" CompileTime="3" CompileCPU="3" CompileMemory="336">
            <MemoryGrantInfo SerialRequiredMemory="1536" SerialDesiredMemory="3168" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Clustered Index Update" LogicalOp="Update" EstimateRows="3944" EstimateIO="0.388378" EstimateCPU="0.003944" AvgRowSize="9" EstimatedTotalSubtreeCost="0.640111" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Update DMLRequestSort="0">
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Index="[PlatformBspFirmware_PK]" Alias="[FV]" IndexKind="Clustered" />
                <SetPredicate>
                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[PlatformBspFirmware].[RankInPlatformBsp] as [FV].[RankInPlatformBsp] = [Expr1005]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="RankInPlatformBsp" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1005" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="3944" EstimateIO="0" EstimateCPU="0.0003944" AvgRowSize="15" EstimatedTotalSubtreeCost="0.247789" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                    <ColumnReference Column="Expr1005" />
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1005" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(int,[Expr1004],0)">
                          <Convert DataType="int" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1004" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="3944" EstimateIO="0" EstimateCPU="0.0772689" AvgRowSize="19" EstimatedTotalSubtreeCost="0.247394" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                        <ColumnReference Column="Expr1004" />
                      </OutputList>
                      <MemoryFractions Input="0.0784314" Output="0.0784314" />
                      <Hash>
                        <DefinedValues />
                        <HashKeysBuild>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                        </HashKeysBuild>
                        <HashKeysProbe>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                        </HashKeysProbe>
                        <RelOp NodeId="3" PhysicalOp="Index Scan" LogicalOp="Index Scan" EstimateRows="3944" EstimateIO="0.0312731" EstimateCPU="0.0044954" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0357685" TableCardinality="3944" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                          </OutputList>
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[FV]" Column="Id" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Index="[PlatformBspFirmware_AK]" Alias="[FV]" IndexKind="NonClustered" />
                          </IndexScan>
                        </RelOp>
                        <RelOp NodeId="4" PhysicalOp="Sequence Project" LogicalOp="Compute Scalar" EstimateRows="3944" EstimateIO="0" EstimateCPU="0.00023664" AvgRowSize="19" EstimatedTotalSubtreeCost="0.134354" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                            <ColumnReference Column="Expr1004" />
                          </OutputList>
                          <SequenceProject>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1004" />
                                <ScalarOperator ScalarString="rank">
                                  <Sequence FunctionName="rank" />
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="5" PhysicalOp="Segment" LogicalOp="Segment" EstimateRows="3944" EstimateIO="0" EstimateCPU="7.888e-005" AvgRowSize="19" EstimatedTotalSubtreeCost="0.134117" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                <ColumnReference Column="Segment1011" />
                                <ColumnReference Column="Segment1012" />
                              </OutputList>
                              <Segment>
                                <GroupBy>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                </GroupBy>
                                <SegmentColumn>
                                  <ColumnReference Column="Segment1012" />
                                </SegmentColumn>
                                <RelOp NodeId="6" PhysicalOp="Segment" LogicalOp="Segment" EstimateRows="3944" EstimateIO="0" EstimateCPU="7.888e-005" AvgRowSize="19" EstimatedTotalSubtreeCost="0.134038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                    <ColumnReference Column="Segment1011" />
                                  </OutputList>
                                  <Segment>
                                    <GroupBy>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                    </GroupBy>
                                    <SegmentColumn>
                                      <ColumnReference Column="Segment1011" />
                                    </SegmentColumn>
                                    <RelOp NodeId="7" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="3944" EstimateIO="0.0112613" EstimateCPU="0.0735962" AvgRowSize="153" EstimatedTotalSubtreeCost="0.133959" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                      </OutputList>
                                      <MemoryFractions Input="0.921569" Output="0.921569" />
                                      <Sort Distinct="0">
                                        <OrderBy>
                                          <OrderByColumn Ascending="1">
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                          </OrderByColumn>
                                          <OrderByColumn Ascending="0">
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                          </OrderByColumn>
                                          <OrderByColumn Ascending="0">
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                          </OrderByColumn>
                                          <OrderByColumn Ascending="0">
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                          </OrderByColumn>
                                          <OrderByColumn Ascending="0">
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                          </OrderByColumn>
                                        </OrderBy>
                                        <RelOp NodeId="8" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="3944" EstimateIO="0.0446065" EstimateCPU="0.0044954" AvgRowSize="153" EstimatedTotalSubtreeCost="0.0491019" TableCardinality="3944" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                          </OutputList>
                                          <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Id" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="PlatformBspId" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment1" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment2" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment3" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Alias="[innerFV]" Column="Segment4" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[PlatformBspFirmware]" Index="[PlatformBspFirmware_PK]" Alias="[innerFV]" IndexKind="Clustered" />
                                          </IndexScan>
                                        </RelOp>
                                      </Sort>
                                    </RelOp>
                                  </Segment>
                                </RelOp>
                              </Segment>
                            </RelOp>
                          </SequenceProject>
                        </RelOp>
                      </Hash>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Update>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>