<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="(@0 datetime2(7),@1 int,@2 uniqueidentifier,@3 uniqueidentifier,@4 datetime2(7),@5 int,@6 uniqueidentifier)insert [execution].[WorkflowExecutionStateChange]([PkSetPartition], [PkSetId], [PkId], [WorkflowId], [TimeStampUtc], [ExecutionStateId], [SubmissionWorkerId])&#xD;&#xA;values (@0, @1, @2, @3, @4, @5, @6)&#xD;&#xA;" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0198643" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xB9DED82F5789CFF8" QueryPlanHash="0x26B548DED902948C">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="false" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="64" CompileTime="14" CompileCPU="14" CompileMemory="464">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0198643" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Assert StartupExpression="0">
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0198641" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1028" />
                    <ColumnReference Column="Expr1029" />
                    <ColumnReference Column="Expr1030" />
                  </OutputList>
                  <NestedLoops Optimized="0">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1030" />
                      </DefinedValue>
                    </DefinedValues>
                    <OuterReferences>
                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                    </OuterReferences>
                    <ProbeColumn>
                      <ColumnReference Column="Expr1030" />
                    </ProbeColumn>
                    <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="31" EstimatedTotalSubtreeCost="0.0165768" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                        <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                        <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                        <ColumnReference Column="Expr1028" />
                        <ColumnReference Column="Expr1029" />
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1029" />
                          </DefinedValue>
                        </DefinedValues>
                        <OuterReferences>
                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="SubmissionWorkerId" />
                        </OuterReferences>
                        <ProbeColumn>
                          <ColumnReference Column="Expr1029" />
                        </ProbeColumn>
                        <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="47" EstimatedTotalSubtreeCost="0.0132895" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="SubmissionWorkerId" />
                            <ColumnReference Column="Expr1028" />
                          </OutputList>
                          <NestedLoops Optimized="0">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1028" />
                              </DefinedValue>
                            </DefinedValues>
                            <OuterReferences>
                              <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="ExecutionStateId" />
                            </OuterReferences>
                            <ProbeColumn>
                              <ColumnReference Column="Expr1028" />
                            </ProbeColumn>
                            <RelOp NodeId="5" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-006" AvgRowSize="50" EstimatedTotalSubtreeCost="0.0100023" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                                <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                                <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="ExecutionStateId" />
                                <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="SubmissionWorkerId" />
                              </OutputList>
                              <ScalarInsert DMLRequestSort="0">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1004" />
                                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(date,[@0],0)">
                                      <Convert DataType="date" Style="0" Implicit="1">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="@0" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Convert>
                                    </ScalarOperator>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1016" />
                                    <ScalarOperator ScalarString="RangePartitionNew(CONVERT_IMPLICIT(date,[@0],0),(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                      <Intrinsic FunctionName="RangePartitionNew">
                                        <ScalarOperator>
                                          <Convert DataType="date" Style="0" Implicit="1">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="@0" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Convert>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(1)" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-02-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-03-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-04-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-05-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-06-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-07-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-08-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-09-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-10-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-11-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2011-12-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-01-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-02-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-03-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-04-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-05-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-06-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-07-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-08-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-09-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-10-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-11-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2012-12-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-01-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-02-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-03-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-04-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-05-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-06-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-07-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-08-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-09-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-10-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-11-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2013-12-01'" />
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="'2014-01-01'" />
                                        </ScalarOperator>
                                      </Intrinsic>
                                    </ScalarOperator>
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Index="[WorkflowExecutionStateChange_PK]" IndexKind="Clustered" />
                                <SetPredicate>
                                  <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetPartition] = RaiseIfNullInsert([Expr1004]),[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetId] = RaiseIfNullInsert([@1]),[TexusResults].[execution].[WorkflowExecutionStateChange].[PkId] = RaiseIfNullInsert([@2]),[TexusResults].[execution].[WorkflowExecutionStateChange].[WorkflowId] = RaiseIfNullInsert([@3]),[TexusResults].[execution].[WorkflowExecutionStateChange].[TimeStampUtc] = RaiseIfNullInsert([@4]),[TexusResults].[execution].[WorkflowExecutionStateChange].[ExecutionStateId] = RaiseIfNullInsert([@5]),[TexusResults].[execution].[WorkflowExecutionStateChange].[SubmissionWorkerId] = RaiseIfNullInsert([@6]),[PtnId1000] = [Expr1016]">
                                    <ScalarExpressionList>
                                      <ScalarOperator>
                                        <MultipleAssign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="Expr1004" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@1" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkId" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@2" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@3" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="TimeStampUtc" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@4" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="ExecutionStateId" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@5" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="SubmissionWorkerId" />
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@6" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Assign>
                                          <Assign>
                                            <ColumnReference Column="PtnId1000" ComputedColumn="1" />
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="Expr1016" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </Assign>
                                        </MultipleAssign>
                                      </ScalarOperator>
                                    </ScalarExpressionList>
                                  </ScalarOperator>
                                </SetPredicate>
                              </ScalarInsert>
                            </RelOp>
                            <RelOp NodeId="6" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="4" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList />
                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues />
                                <Object Database="[TexusResults]" Schema="[execution]" Table="[ExecutionState]" Index="[ExecutionState_PK]" IndexKind="Clustered" />
                                <SeekPredicates>
                                  <SeekPredicateNew>
                                    <SeekKeys>
                                      <Prefix ScanType="EQ">
                                        <RangeColumns>
                                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[ExecutionState]" Column="PkId" />
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[ExecutionStateId]">
                                            <Identifier>
                                              <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="ExecutionStateId" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </Prefix>
                                    </SeekKeys>
                                  </SeekPredicateNew>
                                </SeekPredicates>
                              </IndexScan>
                            </RelOp>
                          </NestedLoops>
                        </RelOp>
                        <RelOp NodeId="7" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="742211" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList />
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues />
                            <Object Database="[TexusResults]" Schema="[execution]" Table="[SubmissionWorker]" Index="[SubmissionWorker_PK]" IndexKind="Clustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Column="PtnId1020" />
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[SubmissionWorker]" Column="PkSetPartition" />
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[SubmissionWorker]" Column="PkSetId" />
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[SubmissionWorker]" Column="PkId" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="RangePartitionNew([TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetPartition],(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                        <Intrinsic FunctionName="RangePartitionNew">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="(1)" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-01-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-01-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2014-01-01'" />
                                          </ScalarOperator>
                                        </Intrinsic>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetPartition]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetId]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[SubmissionWorkerId]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="SubmissionWorkerId" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="8" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="2.96884e+006" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList />
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues />
                        <Object Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Index="[Workflow_PK]" IndexKind="Clustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Column="PtnId1024" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkSetPartition" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkSetId" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkId" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="RangePartitionNew([TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetPartition],(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                    <Intrinsic FunctionName="RangePartitionNew">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="(1)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-01-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-01-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2014-01-01'" />
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetPartition]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetPartition" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[PkSetId]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="PkSetId" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[execution].[WorkflowExecutionStateChange].[WorkflowId]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[WorkflowExecutionStateChange]" Column="WorkflowId" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <Predicate>
                  <ScalarOperator ScalarString="CASE WHEN [Expr1028] IS NULL THEN (0) ELSE CASE WHEN [Expr1029] IS NULL THEN (1) ELSE CASE WHEN [Expr1030] IS NULL THEN (2) ELSE NULL END END END">
                    <IF>
                      <Condition>
                        <ScalarOperator>
                          <Logical Operation="IS NULL">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1028" />
                              </Identifier>
                            </ScalarOperator>
                          </Logical>
                        </ScalarOperator>
                      </Condition>
                      <Then>
                        <ScalarOperator>
                          <Const ConstValue="(0)" />
                        </ScalarOperator>
                      </Then>
                      <Else>
                        <ScalarOperator>
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="IS NULL">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1029" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(1)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <IF>
                                  <Condition>
                                    <ScalarOperator>
                                      <Logical Operation="IS NULL">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1030" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Condition>
                                  <Then>
                                    <ScalarOperator>
                                      <Const ConstValue="(2)" />
                                    </ScalarOperator>
                                  </Then>
                                  <Else>
                                    <ScalarOperator>
                                      <Const ConstValue="NULL" />
                                    </ScalarOperator>
                                  </Else>
                                </IF>
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Else>
                    </IF>
                  </ScalarOperator>
                </Predicate>
              </Assert>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@6" ParameterCompiledValue="{guid'81D53433-1657-4935-BBA2-1069831E5744'}" />
              <ColumnReference Column="@5" ParameterCompiledValue="(10)" />
              <ColumnReference Column="@4" ParameterCompiledValue="'2015-01-30 02:38:59.2046636'" />
              <ColumnReference Column="@3" ParameterCompiledValue="{guid'A92DD139-D63B-438B-A5BA-6D42DF45A6A6'}" />
              <ColumnReference Column="@2" ParameterCompiledValue="{guid'D1CB2AD1-24A2-42E4-AC4B-68C739D4890A'}" />
              <ColumnReference Column="@1" ParameterCompiledValue="(748120)" />
              <ColumnReference Column="@0" ParameterCompiledValue="'2015-01-30 00:00:00.0000000'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>