<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="(@0 datetime2(7),@1 int,@2 uniqueidentifier,@3 uniqueidentifier,@4 int,@5 bigint,@6 int,@7 int,@8 int,@9 int,@10 int,@11 int,@12 int,@13 int,@14 datetime2(7),@15 datetime2(7))insert [analysis].[MtbfAnalysisResult]([PkSetPartition], [PkSetId], [TestCaseAnalysisResultId], [WorkflowId], [MtbfTestGroupId], [MtbfTestCaseId], [LoopNumber], [Expected], [Attempted], [Passed], [Failed], [Skipped], [Aborted], [Duration], [CompletedUtc], [StorageUtc])&#xD;&#xA;values (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15)&#xD;" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0431537" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xC88D0B3817675F5F" QueryPlanHash="0x85C15934C2DA0CAE">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="false" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="72" CompileTime="10" CompileCPU="10" CompileMemory="576">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0431537" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Assert StartupExpression="0">
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0431535" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1035" />
                    <ColumnReference Column="Expr1036" />
                    <ColumnReference Column="Expr1037" />
                    <ColumnReference Column="Expr1038" />
                  </OutputList>
                  <NestedLoops Optimized="0">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1038" />
                      </DefinedValue>
                    </DefinedValues>
                    <OuterReferences>
                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                    </OuterReferences>
                    <ProbeColumn>
                      <ColumnReference Column="Expr1038" />
                    </ProbeColumn>
                    <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="31" EstimatedTotalSubtreeCost="0.0398662" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                        <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                        <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                        <ColumnReference Column="Expr1035" />
                        <ColumnReference Column="Expr1036" />
                        <ColumnReference Column="Expr1037" />
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1037" />
                          </DefinedValue>
                        </DefinedValues>
                        <OuterReferences>
                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                        </OuterReferences>
                        <ProbeColumn>
                          <ColumnReference Column="Expr1037" />
                        </ProbeColumn>
                        <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="47" EstimatedTotalSubtreeCost="0.0365789" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                            <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                            <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                            <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                            <ColumnReference Column="Expr1035" />
                            <ColumnReference Column="Expr1036" />
                          </OutputList>
                          <NestedLoops Optimized="0">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1036" />
                              </DefinedValue>
                            </DefinedValues>
                            <OuterReferences>
                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestCaseId" />
                            </OuterReferences>
                            <ProbeColumn>
                              <ColumnReference Column="Expr1036" />
                            </ProbeColumn>
                            <RelOp NodeId="5" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="55" EstimatedTotalSubtreeCost="0.0332916" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestCaseId" />
                                <ColumnReference Column="Expr1035" />
                              </OutputList>
                              <NestedLoops Optimized="0">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1035" />
                                  </DefinedValue>
                                </DefinedValues>
                                <OuterReferences>
                                  <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestGroupId" />
                                </OuterReferences>
                                <ProbeColumn>
                                  <ColumnReference Column="Expr1035" />
                                </ProbeColumn>
                                <RelOp NodeId="6" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.03" EstimateCPU="3e-006" AvgRowSize="58" EstimatedTotalSubtreeCost="0.0300044" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestGroupId" />
                                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestCaseId" />
                                  </OutputList>
                                  <Update DMLRequestSort="0">
                                    <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Index="[MtbfAnalysisResult_PK]" IndexKind="Clustered" />
                                    <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Index="[MtbfAnalysisResult_IDX_Storage]" IndexKind="NonClustered" />
                                    <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Index="[MtbfAnalysisResult_IDX_WorkflowId]" IndexKind="NonClustered" />
                                    <SetPredicate>
                                      <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetPartition] = RaiseIfNullInsert([Expr1005]),[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetId] = RaiseIfNullInsert([@1]),[TexusResults].[analysis].[MtbfAnalysisResult].[TestCaseAnalysisResultId] = RaiseIfNullInsert([@2]),[TexusResults].[analysis].[MtbfAnalysisResult].[WorkflowId] = RaiseIfNullInsert([@3]),[TexusResults].[analysis].[MtbfAnalysisResult].[MtbfTestGroupId] = RaiseIfNullInsert([@4]),[TexusResults].[analysis].[MtbfAnalysisResult].[MtbfTestCaseId] = RaiseIfNullInsert([@5]),[TexusResults].[analysis].[MtbfAnalysisResult].[LoopNumber] = RaiseIfNullInsert([@6]),[TexusResults].[analysis].[MtbfAnalysisResult].[Expected] = RaiseIfNullInsert([@7]),[TexusResults].[analysis].[MtbfAnalysisResult].[Attempted] = RaiseIfNullInsert([@8]),[TexusResults].[analysis].[MtbfAnalysisResult].[Passed] = RaiseIfNullInsert([@9]),[TexusResults].[analysis].[MtbfAnalysisResult].[Failed] = RaiseIfNullInsert([@10]),[TexusResults].[analysis].[MtbfAnalysisResult].[Skipped] = RaiseIfNullInsert([@11]),[TexusResults].[analysis].[MtbfAnalysisResult].[Aborted] = RaiseIfNullInsert([@12]),[TexusResults].[analysis].[MtbfAnalysisResult].[Duration] = RaiseIfNullInsert([@13]),[TexusResults].[analysis].[MtbfAnalysisResult].[CompletedUtc] = RaiseIfNullInsert([@14]),[TexusResults].[analysis].[MtbfAnalysisResult].[StorageUtc] = RaiseIfNullInsert([@15]),[TexusResults].[analysis].[MtbfAnalysisResult].[PkId] = [Expr1004],[PtnId1000] = RaiseIfNullInsert([Expr1020])">
                                        <ScalarExpressionList>
                                          <ScalarOperator>
                                            <MultipleAssign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="Expr1005" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@1" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@2" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@3" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestGroupId" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@4" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestCaseId" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@5" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="LoopNumber" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@6" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Expected" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@7" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Attempted" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@8" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Passed" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@9" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Failed" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@10" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Skipped" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@11" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Aborted" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@12" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="Duration" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@13" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="CompletedUtc" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@14" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="StorageUtc" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@15" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkId" />
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="Expr1004" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Assign>
                                              <Assign>
                                                <ColumnReference Column="PtnId1000" ComputedColumn="1" />
                                                <ScalarOperator>
                                                  <Intrinsic FunctionName="RaiseIfNullInsert">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="Expr1020" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </Assign>
                                            </MultipleAssign>
                                          </ScalarOperator>
                                        </ScalarExpressionList>
                                      </ScalarOperator>
                                    </SetPredicate>
                                    <RelOp NodeId="7" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="22" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Column="Expr1004" />
                                        <ColumnReference Column="Expr1005" />
                                        <ColumnReference Column="Expr1020" />
                                      </OutputList>
                                      <ComputeScalar>
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Column="Expr1005" />
                                            <ScalarOperator ScalarString="CONVERT_IMPLICIT(date,[@0],0)">
                                              <Convert DataType="date" Style="0" Implicit="1">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Column="@0" />
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Convert>
                                            </ScalarOperator>
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Column="Expr1020" />
                                            <ScalarOperator ScalarString="RangePartitionNew(CONVERT_IMPLICIT(date,[@0],0),(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                              <Intrinsic FunctionName="RangePartitionNew">
                                                <ScalarOperator>
                                                  <Convert DataType="date" Style="0" Implicit="1">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@0" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Convert>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="(1)" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-02-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-03-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-04-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-05-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-06-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-07-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-08-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-09-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-10-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-11-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2011-12-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-01-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-02-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-03-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-04-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-05-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-06-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-07-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-08-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-09-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-10-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-11-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2012-12-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-01-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-02-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-03-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-04-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-05-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-06-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-07-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-08-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-09-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-10-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-11-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2013-12-01'" />
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'2014-01-01'" />
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </DefinedValue>
                                        </DefinedValues>
                                        <RelOp NodeId="8" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="15" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Column="Expr1004" />
                                          </OutputList>
                                          <ComputeScalar ComputeSequence="1">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Column="Expr1004" />
                                                <ScalarOperator ScalarString="getidentity((373576369),(7),NULL)">
                                                  <Intrinsic FunctionName="getidentity">
                                                    <ScalarOperator>
                                                      <Const ConstValue="(373576369)" />
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(7)" />
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="NULL" />
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <RelOp NodeId="9" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList />
                                              <ConstantScan />
                                            </RelOp>
                                          </ComputeScalar>
                                        </RelOp>
                                      </ComputeScalar>
                                    </RelOp>
                                  </Update>
                                </RelOp>
                                <RelOp NodeId="18" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="4" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList />
                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                    <DefinedValues />
                                    <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfTestGroup]" Index="[MtbfTestGroup_PK]" IndexKind="Clustered" />
                                    <SeekPredicates>
                                      <SeekPredicateNew>
                                        <SeekKeys>
                                          <Prefix ScanType="EQ">
                                            <RangeColumns>
                                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfTestGroup]" Column="PkId" />
                                            </RangeColumns>
                                            <RangeExpressions>
                                              <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[MtbfTestGroupId]">
                                                <Identifier>
                                                  <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestGroupId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </RangeExpressions>
                                          </Prefix>
                                        </SeekKeys>
                                      </SeekPredicateNew>
                                    </SeekPredicates>
                                  </IndexScan>
                                </RelOp>
                              </NestedLoops>
                            </RelOp>
                            <RelOp NodeId="19" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="113" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList />
                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues />
                                <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfTestCase]" Index="[MtbfTestCase_PK]" IndexKind="Clustered" />
                                <SeekPredicates>
                                  <SeekPredicateNew>
                                    <SeekKeys>
                                      <Prefix ScanType="EQ">
                                        <RangeColumns>
                                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfTestCase]" Column="PkId" />
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[MtbfTestCaseId]">
                                            <Identifier>
                                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="MtbfTestCaseId" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </Prefix>
                                    </SeekKeys>
                                  </SeekPredicateNew>
                                </SeekPredicates>
                              </IndexScan>
                            </RelOp>
                          </NestedLoops>
                        </RelOp>
                        <RelOp NodeId="20" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.73839e+007" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList />
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues />
                            <Object Database="[TexusResults]" Schema="[analysis]" Table="[TestCaseAnalysisResult]" Index="[TestCaseAnalysisResult_PK]" IndexKind="Clustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Column="PtnId1027" />
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[TestCaseAnalysisResult]" Column="PkSetPartition" />
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[TestCaseAnalysisResult]" Column="PkSetId" />
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[TestCaseAnalysisResult]" Column="PkId" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="RangePartitionNew([TexusResults].[analysis].[MtbfAnalysisResult].[PkSetPartition],(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                        <Intrinsic FunctionName="RangePartitionNew">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="(1)" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2011-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-01-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2012-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-01-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-02-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-03-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-04-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-05-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-06-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-07-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-08-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-09-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-10-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-11-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2013-12-01'" />
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2014-01-01'" />
                                          </ScalarOperator>
                                        </Intrinsic>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetPartition]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetId]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[TestCaseAnalysisResultId]">
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="TestCaseAnalysisResultId" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="21" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="2.96884e+006" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList />
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues />
                        <Object Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Index="[Workflow_PK]" IndexKind="Clustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Column="PtnId1031" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkSetPartition" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkSetId" />
                                  <ColumnReference Database="[TexusResults]" Schema="[execution]" Table="[Workflow]" Column="PkId" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="RangePartitionNew([TexusResults].[analysis].[MtbfAnalysisResult].[PkSetPartition],(1),'2011-02-01','2011-03-01','2011-04-01','2011-05-01','2011-06-01','2011-07-01','2011-08-01','2011-09-01','2011-10-01','2011-11-01','2011-12-01','2012-01-01','2012-02-01','2012-03-01','2012-04-01','2012-05-01','2012-06-01','2012-07-01','2012-08-01','2012-09-01','2012-10-01','2012-11-01','2012-12-01','2013-01-01','2013-02-01','2013-03-01','2013-04-01','2013-05-01','2013-06-01','2013-07-01','2013-08-01','2013-09-01','2013-10-01','2013-11-01','2013-12-01','2014-01-01')">
                                    <Intrinsic FunctionName="RangePartitionNew">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="(1)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2011-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-01-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2012-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-01-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-02-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-03-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-04-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-05-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-06-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-07-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-08-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-09-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-10-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-11-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2013-12-01'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'2014-01-01'" />
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetPartition]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[PkSetId]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[TexusResults].[analysis].[MtbfAnalysisResult].[WorkflowId]">
                                    <Identifier>
                                      <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="WorkflowId" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <Predicate>
                  <ScalarOperator ScalarString="CASE WHEN [Expr1035] IS NULL THEN (0) ELSE CASE WHEN [Expr1036] IS NULL THEN (1) ELSE CASE WHEN [Expr1037] IS NULL THEN (2) ELSE CASE WHEN [Expr1038] IS NULL THEN (3) ELSE NULL END END END END">
                    <IF>
                      <Condition>
                        <ScalarOperator>
                          <Logical Operation="IS NULL">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1035" />
                              </Identifier>
                            </ScalarOperator>
                          </Logical>
                        </ScalarOperator>
                      </Condition>
                      <Then>
                        <ScalarOperator>
                          <Const ConstValue="(0)" />
                        </ScalarOperator>
                      </Then>
                      <Else>
                        <ScalarOperator>
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="IS NULL">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1036" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(1)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <IF>
                                  <Condition>
                                    <ScalarOperator>
                                      <Logical Operation="IS NULL">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1037" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Condition>
                                  <Then>
                                    <ScalarOperator>
                                      <Const ConstValue="(2)" />
                                    </ScalarOperator>
                                  </Then>
                                  <Else>
                                    <ScalarOperator>
                                      <IF>
                                        <Condition>
                                          <ScalarOperator>
                                            <Logical Operation="IS NULL">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="Expr1038" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Logical>
                                          </ScalarOperator>
                                        </Condition>
                                        <Then>
                                          <ScalarOperator>
                                            <Const ConstValue="(3)" />
                                          </ScalarOperator>
                                        </Then>
                                        <Else>
                                          <ScalarOperator>
                                            <Const ConstValue="NULL" />
                                          </ScalarOperator>
                                        </Else>
                                      </IF>
                                    </ScalarOperator>
                                  </Else>
                                </IF>
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Else>
                    </IF>
                  </ScalarOperator>
                </Predicate>
              </Assert>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@15" ParameterCompiledValue="'2015-01-30 02:40:41.8553916'" />
              <ColumnReference Column="@14" ParameterCompiledValue="'2015-01-29 18:29:18.8694543'" />
              <ColumnReference Column="@13" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@12" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@11" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@10" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@9" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@8" ParameterCompiledValue="(0)" />
              <ColumnReference Column="@7" ParameterCompiledValue="(1)" />
              <ColumnReference Column="@6" ParameterCompiledValue="(1)" />
              <ColumnReference Column="@5" ParameterCompiledValue="(66)" />
              <ColumnReference Column="@4" ParameterCompiledValue="(3)" />
              <ColumnReference Column="@3" ParameterCompiledValue="{guid'0C2711FB-1412-4A0F-9953-FAF83AC50AF4'}" />
              <ColumnReference Column="@2" ParameterCompiledValue="{guid'24DEB0C1-4EFA-4C1E-991B-C264BBD43832'}" />
              <ColumnReference Column="@1" ParameterCompiledValue="(747906)" />
              <ColumnReference Column="@0" ParameterCompiledValue="'2015-01-30 00:00:00.0000000'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText="&#xA;select [PkId]&#xD;&#xA;from [analysis].[MtbfAnalysisResult]&#xD;&#xA;where @@ROWCOUNT &gt; 0 and [PkSetPartition] = @0 and [PkSetId] = @1 and [PkId] = scope_identity()" StatementId="2" StatementCompId="2" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.121435" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x3A997AD0ACE4BBA1" QueryPlanHash="0xFDD265846710DEE">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="false" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="5" CompileCPU="5" CompileMemory="304">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="15" EstimatedTotalSubtreeCost="0.121435" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkId" />
              </OutputList>
              <Filter StartupExpression="1">
                <RelOp NodeId="1" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.115625" EstimateCPU="0.0058101" AvgRowSize="15" EstimatedTotalSubtreeCost="0.121435" TableCardinality="1.73284e+007" Parallel="0" Partitioned="1" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkId" />
                  </OutputList>
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkId" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Index="[MtbfAnalysisResult_PK]" IndexKind="Clustered" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <StartRange ScanType="GE">
                            <RangeColumns>
                              <ColumnReference Column="PtnId1000" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="(1)">
                                <Const ConstValue="(1)" />
                              </ScalarOperator>
                            </RangeExpressions>
                          </StartRange>
                          <EndRange ScanType="LE">
                            <RangeColumns>
                              <ColumnReference Column="PtnId1000" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="(37)">
                                <Const ConstValue="(37)" />
                              </ScalarOperator>
                            </RangeExpressions>
                          </EndRange>
                        </SeekKeys>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetPartition" />
                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkSetId" />
                              <ColumnReference Database="[TexusResults]" Schema="[analysis]" Table="[MtbfAnalysisResult]" Column="PkId" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[@0]">
                                <Identifier>
                                  <ColumnReference Column="@0" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator ScalarString="[@1]">
                                <Identifier>
                                  <ColumnReference Column="@1" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator ScalarString="scope_identity()">
                                <Intrinsic FunctionName="scope_identity" />
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
                <Predicate>
                  <ScalarOperator ScalarString="@@rowcount&gt;(0)">
                    <Compare CompareOp="GT">
                      <ScalarOperator>
                        <Intrinsic FunctionName="@@rowcount" />
                      </ScalarOperator>
                      <ScalarOperator>
                        <Const ConstValue="(0)" />
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
              </Filter>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@1" ParameterCompiledValue="(747906)" />
              <ColumnReference Column="@0" ParameterCompiledValue="'2015-01-30 00:00:00.0000000'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>