<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_GetOrCreateMetaDataPathId]&#xD;&#xA;@MetaDataPath VARCHAR (350), @MetaDataPathId BIGINT OUTPUT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#xD;&#xA;    DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;" StatementId="1" StatementCompId="2" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SET @MetaDataPathId = NULL&#xD;&#xA;&#x9;&#xD;&#xA;" StatementId="2" StatementCompId="3" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SELECT @MetaDataPathId = Id&#xD;&#xA;&#x9;FROM dbo.MetaDataPath&#xD;&#xA;&#x9;WHERE [Path] = @MetaDataPath&#xD;&#xA;&#xD;&#xA;" StatementId="3" StatementCompId="4" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032908" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x84844EF3DAAA40A6" QueryPlanHash="0xF89115C58994272E">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="136">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001658" AvgRowSize="61" EstimatedTotalSubtreeCost="0.0032908" TableCardinality="8" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Index="[PK_MetaDataPath]" IndexKind="Clustered" />
                <Predicate>
                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[MetaDataPath].[Path]=CONVERT_IMPLICIT(nvarchar(350),[@MetaDataPath],0)">
                    <Compare CompareOp="EQ">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="Path" />
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Column="ConstExpr1003">
                            <ScalarOperator>
                              <Convert DataType="nvarchar" Length="700" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="@MetaDataPath" />
                                  </Identifier>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@MetaDataPathId" ParameterCompiledValue="NULL" />
              <ColumnReference Column="@MetaDataPath" ParameterCompiledValue="'Reporting\Reporting'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText="&#x9;IF @MetaDataPathId IS NULL&#xD;&#xA;" StatementId="4" StatementCompId="5" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText="&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;INSERT INTO dbo.MetaDataPath&#xD;&#xA;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;[PathHash],&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;[Path]&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;VALUES&#xD;&#xA;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;hashbytes('md5',@MetaDataPath), &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;@MetaDataPath&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;" StatementId="5" StatementCompId="6" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0100024" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x834C572AB4D843FF" QueryPlanHash="0x164D7BA5ADF2F0B4">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="152">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="0" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0100024" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Update DMLRequestSort="0">
                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Index="[PK_MetaDataPath]" IndexKind="Clustered" />
                      <SetPredicate>
                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[MetaDataPath].[PathHash] = [Expr1004],[OurLabReporting].[dbo].[MetaDataPath].[Path] = RaiseIfNullInsert([Expr1005]),[OurLabReporting].[dbo].[MetaDataPath].[Id] = [Expr1003]">
                          <ScalarExpressionList>
                            <ScalarOperator>
                              <MultipleAssign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="PathHash" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1004" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="Path" />
                                  <ScalarOperator>
                                    <Intrinsic FunctionName="RaiseIfNullInsert">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Expr1005" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MetaDataPath]" Column="Id" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1003" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                              </MultipleAssign>
                            </ScalarOperator>
                          </ScalarExpressionList>
                        </ScalarOperator>
                      </SetPredicate>
                      <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="379" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1003" />
                          <ColumnReference Column="Expr1004" />
                          <ColumnReference Column="Expr1005" />
                        </OutputList>
                        <ComputeScalar>
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1004" />
                              <ScalarOperator ScalarString="CONVERT_IMPLICIT(varbinary(16),hashbytes(N'md5',[@MetaDataPath]),0)">
                                <Convert DataType="varbinary" Length="16" Style="0" Implicit="1">
                                  <ScalarOperator>
                                    <Intrinsic FunctionName="hashbytes">
                                      <ScalarOperator>
                                        <Const ConstValue="N'md5'" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="@MetaDataPath" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </Convert>
                              </ScalarOperator>
                            </DefinedValue>
                            <DefinedValue>
                              <ColumnReference Column="Expr1005" />
                              <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(350),[@MetaDataPath],0)">
                                <Convert DataType="nvarchar" Length="700" Style="0" Implicit="1">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@MetaDataPath" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Convert>
                              </ScalarOperator>
                            </DefinedValue>
                          </DefinedValues>
                          <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="15" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Column="Expr1003" />
                            </OutputList>
                            <ComputeScalar ComputeSequence="1">
                              <DefinedValues>
                                <DefinedValue>
                                  <ColumnReference Column="Expr1003" />
                                  <ScalarOperator ScalarString="getidentity((1925581898),(6),NULL)">
                                    <Intrinsic FunctionName="getidentity">
                                      <ScalarOperator>
                                        <Const ConstValue="(1925581898)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="(6)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="NULL" />
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </DefinedValue>
                              </DefinedValues>
                              <RelOp NodeId="3" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList />
                                <ConstantScan />
                              </RelOp>
                            </ComputeScalar>
                          </RelOp>
                        </ComputeScalar>
                      </RelOp>
                    </Update>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@MetaDataPath" ParameterCompiledValue="'Reporting\Reporting'" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
              <StmtSimple StatementText="&#x9;SELECT @MetaDataPathId = SCOPE_IDENTITY()&#xD;&#xA;" StatementId="6" StatementCompId="7" StatementType="ASSIGN" RetrievedFromCache="true" />
            </Statements>
          </Then>
        </StmtCond>
        <StmtSimple StatementText="&#x9;END&#x9;&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="7" StatementCompId="9" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="168">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="8" StatementCompId="10" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>