<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_MapScheduleToTestpass]&#xD;&#xA;@ScheduleGuid UNIQUEIDENTIFIER, @TestpassId INT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;    SET NOCOUNT ON;&#xD;&#xA;    &#xD;&#xA;   " StatementId="1" StatementCompId="2" StatementType="SET ON/OFF" RetrievedFromCache="true" />
        <StmtSimple StatementText=" DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;   " StatementId="2" StatementCompId="3" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText=" DECLARE @ScheduleId INT&#xD;&#xA;    DECLARE @ErrorMsg varchar(1024)&#xD;&#xA;    &#xD;&#xA;    SELECT @ScheduleId = Id &#xD;&#xA;    FROM dbo.Schedule WITH (NOLOCK) &#xD;&#xA;    WHERE [Guid] = @ScheduleGuid&#xD;&#xA;&#xD;&#xA;   " StatementId="3" StatementCompId="4" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032831" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x209C13F2DDF11E6E" QueryPlanHash="0xFCE46DFEC9516F19">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="0" CompileCPU="0" CompileMemory="192">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.44031e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_IDX_Guid]" IndexKind="NonClustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <Prefix ScanType="EQ">
                        <RangeColumns>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Column="Guid" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@ScheduleGuid]">
                            <Identifier>
                              <ColumnReference Column="@ScheduleGuid" />
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </Prefix>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@ScheduleGuid" ParameterCompiledValue="{guid'68A4450E-2EA6-45BE-8E4A-41D94B5EB160'}" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText=" IF (@ScheduleId IS NULL)&#xD;&#xA;   " StatementId="4" StatementCompId="5" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText=" BEGIN&#xD;&#xA;        SET @ErrorMsg = 'Unable to find Schedule Id for Schedule Guid ' + CAST(@ScheduleGuid as varchar(255))&#xD;&#xA;       " StatementId="5" StatementCompId="6" StatementType="ASSIGN" RetrievedFromCache="true" />
              <StmtSimple StatementText=" RAISERROR(@ErrorMsg, 11, 1)&#xD;&#xA;       " StatementId="6" StatementCompId="7" StatementType="RAISERROR" RetrievedFromCache="true" />
              <StmtSimple StatementText=" GOTO ProcExit&#xD;&#xA;   " StatementId="7" StatementCompId="8" StatementType="GOTO" RetrievedFromCache="true" />
            </Statements>
          </Then>
        </StmtCond>
        <StmtCond StatementText=" END&#xD;&#xA;    &#xD;&#xA;    IF NOT EXISTS(&#xD;&#xA;        SELECT TOP 1 1&#xD;&#xA;        FROM dbo.ScheduleTestpassMapping WITH (NOLOCK)&#xD;&#xA;        WHERE ScheduleId = @ScheduleId AND TestpassId = @TestpassId)&#xD;&#xA;   " StatementId="8" StatementCompId="10" StatementType="COND WITH QUERY" RetrievedFromCache="true" StatementSubTreeCost="0.00328854" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x333CD3CFE43DAE4C" QueryPlanHash="0x38F12EFE4434A895" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <Condition>
            <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="296">
              <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
              <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
              <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="0.00328854" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                <OutputList>
                  <ColumnReference Column="Expr1004" />
                </OutputList>
                <ComputeScalar>
                  <DefinedValues>
                    <DefinedValue>
                      <ColumnReference Column="Expr1004" />
                      <ScalarOperator ScalarString="CASE WHEN [Expr1005] IS NULL THEN (1) ELSE (0) END">
                        <IF>
                          <Condition>
                            <ScalarOperator>
                              <Compare CompareOp="IS">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1005" />
                                  </Identifier>
                                </ScalarOperator>
                                <ScalarOperator>
                                  <Const ConstValue="NULL" />
                                </ScalarOperator>
                              </Compare>
                            </ScalarOperator>
                          </Condition>
                          <Then>
                            <ScalarOperator>
                              <Const ConstValue="(1)" />
                            </ScalarOperator>
                          </Then>
                          <Else>
                            <ScalarOperator>
                              <Const ConstValue="(0)" />
                            </ScalarOperator>
                          </Else>
                        </IF>
                      </ScalarOperator>
                    </DefinedValue>
                  </DefinedValues>
                  <RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.00328844" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList>
                      <ColumnReference Column="Expr1005" />
                    </OutputList>
                    <NestedLoops Optimized="0">
                      <DefinedValues>
                        <DefinedValue>
                          <ColumnReference Column="Expr1005" />
                        </DefinedValue>
                      </DefinedValues>
                      <ProbeColumn>
                        <ColumnReference Column="Expr1005" />
                      </ProbeColumn>
                      <RelOp NodeId="2" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList />
                        <ConstantScan />
                      </RelOp>
                      <RelOp NodeId="3" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.4403e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList />
                        <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                          <DefinedValues />
                          <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[ScheduleTestpassMapping_PK]" IndexKind="Clustered" />
                          <SeekPredicates>
                            <SeekPredicateNew>
                              <SeekKeys>
                                <Prefix ScanType="EQ">
                                  <RangeColumns>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="ScheduleId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                                  </RangeColumns>
                                  <RangeExpressions>
                                    <ScalarOperator ScalarString="[@ScheduleId]">
                                      <Identifier>
                                        <ColumnReference Column="@ScheduleId" />
                                      </Identifier>
                                    </ScalarOperator>
                                    <ScalarOperator ScalarString="[@TestpassId]">
                                      <Identifier>
                                        <ColumnReference Column="@TestpassId" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </RangeExpressions>
                                </Prefix>
                              </SeekKeys>
                            </SeekPredicateNew>
                          </SeekPredicates>
                        </IndexScan>
                      </RelOp>
                    </NestedLoops>
                  </RelOp>
                </ComputeScalar>
              </RelOp>
              <ParameterList>
                <ColumnReference Column="@TestpassId" ParameterCompiledValue="(1424783)" />
              </ParameterList>
            </QueryPlan>
          </Condition>
          <Then>
            <Statements>
              <StmtCond StatementText=" BEGIN&#xD;&#xA;        IF @@TRANCOUNT = 0" StatementId="9" StatementCompId="11" StatementType="COND" RetrievedFromCache="true">
                <Condition />
                <Then>
                  <Statements>
                    <StmtSimple StatementText=" BEGIN TRAN&#xD;&#xA;       " StatementId="10" StatementCompId="12" StatementType="BEGIN TRANSACTION" RetrievedFromCache="true" />
                  </Statements>
                </Then>
              </StmtCond>
              <StmtSimple StatementText=" INSERT INTO dbo.ScheduleTestpassMapping(ScheduleId, TestpassId)&#xD;&#xA;        VALUES(@ScheduleId, @TestpassId)&#xD;&#xA;       " StatementId="11" StatementCompId="14" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0465799" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x9602153294C15415" QueryPlanHash="0xD58247179C06357C">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="32" CompileTime="1" CompileCPU="1" CompileMemory="272">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0465799" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Assert StartupExpression="0">
                      <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0465797" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1011" />
                          <ColumnReference Column="Expr1012" />
                        </OutputList>
                        <NestedLoops Optimized="0">
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1012" />
                            </DefinedValue>
                          </DefinedValues>
                          <OuterReferences>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                          </OuterReferences>
                          <ProbeColumn>
                            <ColumnReference Column="Expr1012" />
                          </ProbeColumn>
                          <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="12" EstimatedTotalSubtreeCost="0.0432924" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                              <ColumnReference Column="Expr1011" />
                            </OutputList>
                            <NestedLoops Optimized="0">
                              <DefinedValues>
                                <DefinedValue>
                                  <ColumnReference Column="Expr1011" />
                                </DefinedValue>
                              </DefinedValues>
                              <OuterReferences>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="ScheduleId" />
                              </OuterReferences>
                              <ProbeColumn>
                                <ColumnReference Column="Expr1011" />
                              </ProbeColumn>
                              <RelOp NodeId="4" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.04" EstimateCPU="4e-006" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0400052" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="ScheduleId" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                                </OutputList>
                                <ScalarInsert DMLRequestSort="0">
                                  <DefinedValues>
                                    <DefinedValue>
                                      <ColumnReference Column="Expr1003" />
                                      <ScalarOperator ScalarString="getdate()">
                                        <Identifier>
                                          <ColumnReference Column="ConstExpr1010">
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="getdate" />
                                            </ScalarOperator>
                                          </ColumnReference>
                                        </Identifier>
                                      </ScalarOperator>
                                    </DefinedValue>
                                  </DefinedValues>
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[ScheduleTestpassMapping_PK]" IndexKind="Clustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[ScheduleTestpassMapping_IDX_LastUpdated]" IndexKind="NonClustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[UX_Schedule]" IndexKind="NonClustered" />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[ScheduleTestpassMapping_Testpass]" IndexKind="NonClustered" />
                                  <SetPredicate>
                                    <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ScheduleTestpassMapping].[ScheduleId] = RaiseIfNullInsert([@ScheduleId]),[OurLabReporting].[dbo].[ScheduleTestpassMapping].[TestpassId] = RaiseIfNullInsert([@TestpassId]),[OurLabReporting].[dbo].[ScheduleTestpassMapping].[RecordLastUpdated] = [Expr1003]">
                                      <ScalarExpressionList>
                                        <ScalarOperator>
                                          <MultipleAssign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="ScheduleId" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@ScheduleId" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="RaiseIfNullInsert">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Column="@TestpassId" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                            </Assign>
                                            <Assign>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="RecordLastUpdated" />
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="Expr1003" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Assign>
                                          </MultipleAssign>
                                        </ScalarOperator>
                                      </ScalarExpressionList>
                                    </ScalarOperator>
                                  </SetPredicate>
                                </ScalarInsert>
                              </RelOp>
                              <RelOp NodeId="5" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.44031e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList />
                                <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                  <DefinedValues />
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_PK]" IndexKind="Clustered" />
                                  <SeekPredicates>
                                    <SeekPredicateNew>
                                      <SeekKeys>
                                        <Prefix ScanType="EQ">
                                          <RangeColumns>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Column="Id" />
                                          </RangeColumns>
                                          <RangeExpressions>
                                            <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ScheduleTestpassMapping].[ScheduleId]">
                                              <Identifier>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="ScheduleId" />
                                              </Identifier>
                                            </ScalarOperator>
                                          </RangeExpressions>
                                        </Prefix>
                                      </SeekKeys>
                                    </SeekPredicateNew>
                                  </SeekPredicates>
                                </IndexScan>
                              </RelOp>
                            </NestedLoops>
                          </RelOp>
                          <RelOp NodeId="6" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.41186e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList />
                            <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                              <DefinedValues />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Index="[Testpass_PK]" IndexKind="Clustered" />
                              <SeekPredicates>
                                <SeekPredicateNew>
                                  <SeekKeys>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Column="Id" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ScheduleTestpassMapping].[TestpassId]">
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Column="TestpassId" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekKeys>
                                </SeekPredicateNew>
                              </SeekPredicates>
                            </IndexScan>
                          </RelOp>
                        </NestedLoops>
                      </RelOp>
                      <Predicate>
                        <ScalarOperator ScalarString="CASE WHEN [Expr1011] IS NULL THEN (0) ELSE CASE WHEN [Expr1012] IS NULL THEN (1) ELSE NULL END END">
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="IS NULL">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1011" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <IF>
                                  <Condition>
                                    <ScalarOperator>
                                      <Logical Operation="IS NULL">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Column="Expr1012" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Logical>
                                    </ScalarOperator>
                                  </Condition>
                                  <Then>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)" />
                                    </ScalarOperator>
                                  </Then>
                                  <Else>
                                    <ScalarOperator>
                                      <Const ConstValue="NULL" />
                                    </ScalarOperator>
                                  </Else>
                                </IF>
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Predicate>
                    </Assert>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@TestpassId" ParameterCompiledValue="(1424783)" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
              <StmtCond StatementText=" IF @@TRANCOUNT &gt; 0" StatementId="12" StatementCompId="15" StatementType="COND" RetrievedFromCache="true">
                <Condition />
                <Then>
                  <Statements>
                    <StmtSimple StatementText=" COMMIT TRAN&#xD;&#xA;   " StatementId="13" StatementCompId="16" StatementType="COMMIT TRANSACTION" RetrievedFromCache="true" />
                  </Statements>
                </Then>
              </StmtCond>
            </Statements>
          </Then>
        </StmtCond>
        <StmtSimple StatementText=" END&#xD;&#xA;&#xD;&#xA;    ProcExit:&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="14" StatementCompId="20" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="0" CompileCPU="0" CompileMemory="200">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="15" StatementCompId="21" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>