<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_GetOrCreateTeamId]&#xD;&#xA;@Name NVARCHAR (150), @Contact NVARCHAR (50), @Description NVARCHAR (250), @TeamId INT OUTPUT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#xD;&#xA;    DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;   " StatementId="1" StatementCompId="69" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText=" SET @TeamId = NULL&#xD;&#xA;    &#xD;&#xA;   " StatementId="2" StatementCompId="70" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText=" SELECT @TeamId = Id &#xD;&#xA;    FROM dbo.Team WITH(NOLOCK)&#xD;&#xA;    WHERE [Name] = @Name&#xD;&#xA;    &#xD;&#xA;   " StatementId="3" StatementCompId="71" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032831" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xC6B1F4CC0D1C3590" QueryPlanHash="0x3E5C3177A0F516AA">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="0" CompileCPU="0" CompileMemory="136">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Index="[IX_Team_Name_Include_Id]" IndexKind="NonClustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <Prefix ScanType="EQ">
                        <RangeColumns>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Name" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@Name]">
                            <Identifier>
                              <ColumnReference Column="@Name" />
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </Prefix>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@TeamId" ParameterCompiledValue="NULL" />
              <ColumnReference Column="@Name" ParameterCompiledValue="N'Unknown'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText=" IF (@TeamId IS NULL)&#xD;&#xA;       " StatementId="4" StatementCompId="72" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText=" BEGIN&#xD;&#xA;            INSERT INTO dbo.Team([Name], Contact, [Description])&#xD;&#xA;            VALUES(@Name, @Contact, @Description)&#xD;&#xA;            &#xD;&#xA;           " StatementId="5" StatementCompId="73" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0200034" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xB39F50B73B9575C9" QueryPlanHash="0xDC22AD376A7175A0">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="160">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="0" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.02" EstimateCPU="2e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0200034" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Update DMLRequestSort="0">
                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Index="[PK_Team]" IndexKind="Clustered" />
                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Index="[IX_Team_Name_Include_Id]" IndexKind="NonClustered" />
                      <SetPredicate>
                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Team].[Name] = RaiseIfNullInsert([@Name]),[OurLabReporting].[dbo].[Team].[Contact] = [@Contact],[OurLabReporting].[dbo].[Team].[Description] = [@Description],[OurLabReporting].[dbo].[Team].[Id] = [Expr1003],[OurLabReporting].[dbo].[Team].[DbTimeStamp] = [Expr1004]">
                          <ScalarExpressionList>
                            <ScalarOperator>
                              <MultipleAssign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Name" />
                                  <ScalarOperator>
                                    <Intrinsic FunctionName="RaiseIfNullInsert">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="@Name" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Contact" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@Contact" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Description" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@Description" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Id" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1003" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="DbTimeStamp" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1004" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                              </MultipleAssign>
                            </ScalarOperator>
                          </ScalarExpressionList>
                        </ScalarOperator>
                      </SetPredicate>
                      <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1003" />
                          <ColumnReference Column="Expr1004" />
                        </OutputList>
                        <ComputeScalar>
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1004" />
                              <ScalarOperator ScalarString="CONVERT_IMPLICIT(datetime2(7),getutcdate(),0)">
                                <Identifier>
                                  <ColumnReference Column="ConstExpr1005">
                                    <ScalarOperator>
                                      <Convert DataType="datetime2" Style="0" Implicit="1">
                                        <ScalarOperator>
                                          <Intrinsic FunctionName="getutcdate" />
                                        </ScalarOperator>
                                      </Convert>
                                    </ScalarOperator>
                                  </ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </DefinedValue>
                          </DefinedValues>
                          <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Column="Expr1003" />
                            </OutputList>
                            <ComputeScalar ComputeSequence="1">
                              <DefinedValues>
                                <DefinedValue>
                                  <ColumnReference Column="Expr1003" />
                                  <ScalarOperator ScalarString="getidentity((962102468),(6),NULL)">
                                    <Intrinsic FunctionName="getidentity">
                                      <ScalarOperator>
                                        <Const ConstValue="(962102468)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="(6)" />
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="NULL" />
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </DefinedValue>
                              </DefinedValues>
                              <RelOp NodeId="3" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList />
                                <ConstantScan />
                              </RelOp>
                            </ComputeScalar>
                          </RelOp>
                        </ComputeScalar>
                      </RelOp>
                    </Update>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@Description" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@Contact" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@Name" ParameterCompiledValue="N'Unknown'" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
              <StmtSimple StatementText=" SET @TeamId = SCOPE_IDENTITY()&#xD;&#xA;       " StatementId="6" StatementCompId="74" StatementType="ASSIGN" RetrievedFromCache="true" />
            </Statements>
          </Then>
          <Else>
            <Statements>
              <StmtSimple StatementText=" END&#xD;&#xA;    ELSE&#xD;&#xA;        BEGIN&#xD;&#xA;            UPDATE dbo.Team&#xD;&#xA;            SET&#xD;&#xA;                Contact = @Contact,&#xD;&#xA;                [Description] = @Description&#xD;&#xA;            WHERE Id = @TeamId&#xD;&#xA;       " StatementId="7" StatementCompId="77" StatementType="UPDATE" RetrievedFromCache="true" StatementSubTreeCost="0.0132841" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xD8E74B5111009D8F" QueryPlanHash="0x9C37BB8E06C24085">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="216">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="0" PhysicalOp="Clustered Index Update" LogicalOp="Update" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0132841" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <SimpleUpdate DMLRequestSort="0">
                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Index="[PK_Team]" IndexKind="Clustered" />
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Id" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[@TeamId]">
                                <Identifier>
                                  <ColumnReference Column="@TeamId" />
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                      <SetPredicate>
                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Team].[Contact] = [@Contact],[OurLabReporting].[dbo].[Team].[Description] = [@Description]">
                          <ScalarExpressionList>
                            <ScalarOperator>
                              <MultipleAssign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Contact" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@Contact" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Team]" Column="Description" />
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@Description" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Assign>
                              </MultipleAssign>
                            </ScalarOperator>
                          </ScalarExpressionList>
                        </ScalarOperator>
                      </SetPredicate>
                    </SimpleUpdate>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@Description" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@Contact" ParameterCompiledValue="NULL" />
                    <ColumnReference Column="@TeamId" ParameterCompiledValue="NULL" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
            </Statements>
          </Else>
        </StmtCond>
        <StmtSimple StatementText=" END&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="8" StatementCompId="79" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="0" CompileCPU="0" CompileMemory="176">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="9" StatementCompId="80" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>