<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Web_GetMachineSetListForSchedule]&#xD;&#xA;@ScheduleId INT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#x9;-- SET NOCOUNT ON added to prevent extra result sets from&#xD;&#xA;&#x9;-- interfering with SELECT statements.&#xD;&#xA;&#x9;SET NOCOUNT ON;&#xD;&#xA;&#xD;&#xA;" StatementId="1" StatementCompId="2" StatementType="SET ON/OFF" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SELECT dbo.MachineSet.Id as MachineSetId, &#xD;&#xA;           dbo.MachineSet.StartDate As MachineSetStartDate,&#xD;&#xA;           dbo.MachineSet.EndDate As MachineSetEndDate, &#xD;&#xA;&#x9;&#x9;   dbo.MachineSet.RunLogDirectory AS MachineSetDirectory,&#xD;&#xA;&#x9;       dbo.MachineSet.EnvironmentSetupFailure,&#xD;&#xA;           dbo.MachineSet.ReclaimedBeforeCompletion,&#xD;&#xA;&#x9;&#x9;   dbo.MachineSet.EnvironmentSetupStarted,&#xD;&#xA;&#x9;&#x9;   dbo.MachineSet.TestExecutionStarted,&#xD;&#xA;&#x9;&#x9;   dbo.MachineSet.Comments,&#x9;&#xD;&#xA;&#x9;&#x9;   dbo.ResolvedTED.Id as ResolvedTEDId,&#xD;&#xA;           CASE WHEN dbo.ResolvedTED.ResolvedName IS NOT NULL THEN dbo.ResolvedTED.ResolvedName&#xD;&#xA;&#x9;&#x9;   ELSE dbo.ResolvedTED.Name&#x9;&#xD;&#xA;&#x9;&#x9;   END AS ResolvedTEDName,&#xD;&#xA;&#x9;&#x9;   tb_MachineSetStatus.Status as MachineSetStatus,&#xD;&#xA;&#x9;&#x9;   dbo.Mix.EffectiveContextName,          &#x9;&#xD;&#xA;&#x9;&#x9;   dbo.Mix.EffectivePackageName&#xD;&#xA;&#x9;FROM dbo.Mix WITH (NOLOCK) INNER JOIN &#xD;&#xA;         dbo.MachineSet WITH (NOLOCK) ON dbo.Mix.Id = dbo.MachineSet.MixId INNER JOIN &#xD;&#xA;         dbo.[Status] AS tb_MachineSetStatus WITH (NOLOCK) ON tb_MachineSetStatus.Id = dbo.MachineSet.StatusId INNER JOIN  &#xD;&#xA;         dbo.ResolvedTED WITH (NOLOCK) ON dbo.MachineSet.ResolvedTEDId = dbo.ResolvedTED.Id &#xD;&#xA;&#x9;WHERE dbo.Mix.ScheduleId =  @ScheduleId&#xD;&#xA;&#x9;ORDER BY EffectivePackageName ASC,&#xD;&#xA;             EffectiveContextName ASC,&#xD;&#xA;&#x9;&#x9;&#x9; ResolvedTEDId ASC,&#xD;&#xA;&#x9;&#x9;&#x9; ResolvedName ASC,&#xD;&#xA;&#x9;&#x9;&#x9; dbo.MachineSet.StartDate ASC&#xD;" StatementId="2" StatementCompId="3" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.24952" StatementEstRows="181.412" StatementOptmLevel="FULL" QueryHash="0xE37104D0B8BEA0C4" QueryPlanHash="0x7167AC1D302E7031" StatementOptmEarlyAbortReason="TimeOut">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="112" CompileTime="36" CompileCPU="36" CompileMemory="1488">
            <MemoryGrantInfo SerialRequiredMemory="2560" SerialDesiredMemory="3576" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="181.412" EstimateIO="0" EstimateCPU="1.81412e-005" AvgRowSize="3813" EstimatedTotalSubtreeCost="1.24952" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                <ColumnReference Column="Expr1011" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1011" />
                    <ScalarOperator ScalarString="CASE WHEN [OurLabReporting].[dbo].[ResolvedTED].[ResolvedName] IS NOT NULL THEN [OurLabReporting].[dbo].[ResolvedTED].[ResolvedName] ELSE [OurLabReporting].[dbo].[ResolvedTED].[Name] END">
                      <IF>
                        <Condition>
                          <ScalarOperator>
                            <Compare CompareOp="IS NOT">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="NULL" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Condition>
                        <Then>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                            </Identifier>
                          </ScalarOperator>
                        </Then>
                        <Else>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Name" />
                            </Identifier>
                          </ScalarOperator>
                        </Else>
                      </IF>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="181.412" EstimateIO="0" EstimateCPU="0.000758302" AvgRowSize="3013" EstimatedTotalSubtreeCost="1.24951" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Name" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                  </OutputList>
                  <NestedLoops Optimized="0" WithOrderedPrefetch="1">
                    <OuterReferences>
                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                      <ColumnReference Column="Expr1019" />
                    </OuterReferences>
                    <RelOp NodeId="3" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="181.412" EstimateIO="0.0112613" EstimateCPU="0.00222521" AvgRowSize="1805" EstimatedTotalSubtreeCost="0.656524" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                      </OutputList>
                      <MemoryFractions Input="0.645669" Output="1" />
                      <Sort Distinct="0">
                        <OrderBy>
                          <OrderByColumn Ascending="1">
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                          </OrderByColumn>
                          <OrderByColumn Ascending="1">
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                          </OrderByColumn>
                          <OrderByColumn Ascending="1">
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                          </OrderByColumn>
                          <OrderByColumn Ascending="1">
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                          </OrderByColumn>
                        </OrderBy>
                        <RelOp NodeId="4" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="181.412" EstimateIO="0" EstimateCPU="0.0241674" AvgRowSize="1805" EstimatedTotalSubtreeCost="0.643038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                          </OutputList>
                          <MemoryFractions Input="0.422222" Output="0.149606" />
                          <Hash>
                            <DefinedValues />
                            <HashKeysBuild>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Id" />
                            </HashKeysBuild>
                            <HashKeysProbe>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StatusId" />
                            </HashKeysProbe>
                            <RelOp NodeId="5" PhysicalOp="Index Scan" LogicalOp="Index Scan" EstimateRows="96" EstimateIO="0.003125" EstimateCPU="0.0002626" AvgRowSize="115" EstimatedTotalSubtreeCost="0.0033876" TableCardinality="96" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                              </OutputList>
                              <IndexScan Ordered="0" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Id" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[tb_MachineSetStatus]" Column="Status" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Index="[IX_Status_StatusType]" Alias="[tb_MachineSetStatus]" IndexKind="NonClustered" />
                              </IndexScan>
                            </RelOp>
                            <RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="181.516" EstimateIO="0" EstimateCPU="0.000758739" AvgRowSize="1707" EstimatedTotalSubtreeCost="0.61548" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StatusId" />
                              </OutputList>
                              <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                                <OuterReferences>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                  <ColumnReference Column="Expr1018" />
                                </OuterReferences>
                                <RelOp NodeId="9" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="181.516" EstimateIO="0" EstimateCPU="0.000758739" AvgRowSize="437" EstimatedTotalSubtreeCost="0.0219219" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StatusId" />
                                  </OutputList>
                                  <NestedLoops Optimized="1">
                                    <OuterReferences>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                    </OuterReferences>
                                    <RelOp NodeId="11" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="417" EstimatedTotalSubtreeCost="0.00657038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                                      </OutputList>
                                      <NestedLoops Optimized="0">
                                        <OuterReferences>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                        </OuterReferences>
                                        <RelOp NodeId="12" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.48178e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                          </OutputList>
                                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Index="[Mix_IDX_Schedule]" IndexKind="NonClustered" />
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="ScheduleId" />
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="[@ScheduleId]">
                                                        <Identifier>
                                                          <ColumnReference Column="@ScheduleId" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                          </IndexScan>
                                        </RelOp>
                                        <RelOp NodeId="14" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="413" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.48178e+006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                                          </OutputList>
                                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectiveContextName" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="EffectivePackageName" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Index="[Mix_PK]" TableReferenceId="-1" IndexKind="Clustered" />
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Mix].[Id]">
                                                        <Identifier>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                          </IndexScan>
                                        </RelOp>
                                      </NestedLoops>
                                    </RelOp>
                                    <RelOp NodeId="20" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="181.516" EstimateIO="0.0142361" EstimateCPU="0.000356668" AvgRowSize="31" EstimatedTotalSubtreeCost="0.0145928" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StatusId" />
                                      </OutputList>
                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StartDate" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EndDate" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="StatusId" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_IDX_MixId]" IndexKind="NonClustered" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="MixId" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Mix].[Id]">
                                                    <Identifier>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Mix]" Column="Id" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                  </NestedLoops>
                                </RelOp>
                                <RelOp NodeId="22" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="1278" EstimatedTotalSubtreeCost="0.592799" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="180.516" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                                  </OutputList>
                                  <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="RunLogDirectory" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupStarted" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="TestExecutionStarted" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="EnvironmentSetupFailure" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ReclaimedBeforeCompletion" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Comments" />
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_PK]" TableReferenceId="-1" IndexKind="Clustered" />
                                    <SeekPredicates>
                                      <SeekPredicateNew>
                                        <SeekKeys>
                                          <Prefix ScanType="EQ">
                                            <RangeColumns>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                            </RangeColumns>
                                            <RangeExpressions>
                                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[MachineSet].[Id]">
                                                <Identifier>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </RangeExpressions>
                                          </Prefix>
                                        </SeekKeys>
                                      </SeekPredicateNew>
                                    </SeekPredicates>
                                  </IndexScan>
                                </RelOp>
                              </NestedLoops>
                            </RelOp>
                          </Hash>
                        </RelOp>
                      </Sort>
                    </RelOp>
                    <RelOp NodeId="39" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="1217" EstimatedTotalSubtreeCost="0.592224" TableCardinality="1.37085e+006" Parallel="0" EstimateRebinds="180.412" EstimateRewinds="1.18859e-006" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Name" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                      </OutputList>
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Id" />
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Name" />
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="ResolvedName" />
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Index="[ResolvedTED_PK]" IndexKind="Clustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ResolvedTED]" Column="Id" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[MachineSet].[ResolvedTEDId]">
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="ResolvedTEDId" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
              </ComputeScalar>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@ScheduleId" ParameterCompiledValue="(1450753)" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>