<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="(@createTime datetime,@messageId nvarchar(4000),@thread int,@category nvarchar(17),@entryType nvarchar(11),@message nvarchar(138))INSERT INTO [dbo].[AgentLog] &#xD;&#xA;                                                ([Machine],[CreateTime],[Thread],[Category],[EntryType],[Message],[MessageId]) VALUES &#xD;&#xA;                                                ('OSGT3TSVC00', @createTime, @thread, @category, @entryType, @message, @messageId)" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0600074" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xE5E52F9BC0D4AADE" QueryPlanHash="0x24F0E56E14DA105">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="false" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="40" CompileTime="1" CompileCPU="1" CompileMemory="144">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.06" EstimateCPU="6e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0600074" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Update DMLRequestSort="0">
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[AgentLog_IDX_CreateTime]" IndexKind="Clustered" />
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[PK_AgentLog]" IndexKind="NonClustered" />
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[AgentLog_IDX_Category]" IndexKind="NonClustered" />
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[AgentLog_IDX_EntryType]" IndexKind="NonClustered" />
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[AgentLog_IDX_Machine]" IndexKind="NonClustered" />
                <Object Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Index="[AgentLog_IDX_MessageId]" IndexKind="NonClustered" />
                <SetPredicate>
                  <ScalarOperator ScalarString="[TexusResults].[dbo].[AgentLog].[Machine] = [Expr1005],[TexusResults].[dbo].[AgentLog].[CreateTime] = RaiseIfNullInsert([@createTime]),[TexusResults].[dbo].[AgentLog].[Thread] = RaiseIfNullInsert([@thread]),[TexusResults].[dbo].[AgentLog].[Category] = RaiseIfNullInsert([Expr1006]),[TexusResults].[dbo].[AgentLog].[EntryType] = RaiseIfNullInsert([Expr1007]),[TexusResults].[dbo].[AgentLog].[Message] = RaiseIfNullInsert([Expr1008]),[TexusResults].[dbo].[AgentLog].[MessageId] = RaiseIfNullInsert([Expr1009]),[TexusResults].[dbo].[AgentLog].[Id] = RaiseIfNullInsert([Expr1004])">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="Machine" />
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1005" />
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="CreateTime" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="@createTime" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="Thread" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="@thread" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="Category" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1006" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="EntryType" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1007" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="Message" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1008" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="MessageId" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1009" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[TexusResults]" Schema="[dbo]" Table="[AgentLog]" Column="Id" />
                            <ScalarOperator>
                              <Intrinsic FunctionName="RaiseIfNullInsert">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1004" />
                                  </Identifier>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="2155" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1004" />
                    <ColumnReference Column="Expr1005" />
                    <ColumnReference Column="Expr1006" />
                    <ColumnReference Column="Expr1007" />
                    <ColumnReference Column="Expr1008" />
                    <ColumnReference Column="Expr1009" />
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1005" />
                        <ScalarOperator ScalarString="'OSGT3TSVC00'">
                          <Const ConstValue="'OSGT3TSVC00'" />
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Expr1006" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(32),[@category],0)">
                          <Convert DataType="varchar" Length="32" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@category" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Expr1007" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(16),[@entryType],0)">
                          <Convert DataType="varchar" Length="16" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@entryType" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Expr1008" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(4096),[@message],0)">
                          <Convert DataType="varchar" Length="4096" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@message" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Expr1009" />
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(64),[@messageId],0)">
                          <Convert DataType="varchar" Length="64" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@messageId" />
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="23" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Column="Expr1004" />
                      </OutputList>
                      <ComputeScalar ComputeSequence="1">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1004" />
                            <ScalarOperator ScalarString="newsequentialid()">
                              <Intrinsic FunctionName="newsequentialid" />
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="3" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList />
                          <ConstantScan />
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Update>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@messageId" ParameterCompiledValue="N''" />
              <ColumnReference Column="@message" ParameterCompiledValue="N'No data available for processing Retry agent 1 (OSGT3TSVC00|AcuityTexus) data source. Service will check for new data after 120 second(s).'" />
              <ColumnReference Column="@entryType" ParameterCompiledValue="N'Information'" />
              <ColumnReference Column="@category" ParameterCompiledValue="N'AcuityTexus_retry'" />
              <ColumnReference Column="@thread" ParameterCompiledValue="(288)" />
              <ColumnReference Column="@createTime" ParameterCompiledValue="'2015-01-30 02:39:45.980'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>