<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_GetOrCreateLogFilePath]&#xD;&#xA;@logFile VARCHAR (260), @logFileTypeId TINYINT, @logPathId BIGINT OUTPUT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#xD;&#xA;    DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;" StatementId="1" StatementCompId="2" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SET @logPathId = NULL&#xD;&#xA;&#xD;&#xA;" StatementId="2" StatementCompId="3" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SELECT @logPathId = Id FROM dbo.LogFilePath&#xD;&#xA;&#x9;WHERE @logFile = [Path]&#xD;&#xA;&#xD;&#xA;" StatementId="3" StatementCompId="4" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032831" StatementEstRows="1.00003" StatementOptmLevel="TRIVIAL" QueryHash="0x574CDB93DC3D692E" QueryPlanHash="0xEBE8756C6E3EF1C9">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="3" CompileCPU="3" CompileMemory="168">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1.00003" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="9.06824e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Index="[LogFilePath_IX_Path]" IndexKind="NonClustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <Prefix ScanType="EQ">
                        <RangeColumns>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="Path" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(260),[@logFile],0)">
                            <Identifier>
                              <ColumnReference Column="ConstExpr1003">
                                <ScalarOperator>
                                  <Convert DataType="nvarchar" Length="520" Style="0" Implicit="1">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Column="@logFile" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Convert>
                                </ScalarOperator>
                              </ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </Prefix>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@logPathId" ParameterCompiledValue="NULL" />
              <ColumnReference Column="@logFile" ParameterCompiledValue="'\\osgt3tsvc01\rld\150129\schedule_bb4db754-8c87-45bf-98ef-59fb84b8ade3\mix_0\ted_0\fr_ted_0\teus\teu_443\subeu_000\LogHandshake.xml'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText="&#x9;IF @logPathId IS NULL&#xD;&#xA;" StatementId="4" StatementCompId="5" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText="&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;INSERT INTO dbo.LogFilePath&#xD;&#xA;&#x9;&#x9;([Path], [LogFileTypeId])&#xD;&#xA;&#x9;&#x9;VALUES&#xD;&#xA;&#x9;&#x9;(@logFile, @logFileTypeId)&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;       " StatementId="5" StatementCompId="6" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0232908" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xAF8A4A3D9B931F85" QueryPlanHash="0xF2E4B52C9DDC3DAB">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="24" CompileTime="3" CompileCPU="3" CompileMemory="176">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0232908" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <Assert StartupExpression="0">
                      <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0232906" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1008" />
                        </OutputList>
                        <NestedLoops Optimized="0">
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1008" />
                            </DefinedValue>
                          </DefinedValues>
                          <OuterReferences>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="LogFileTypeId" />
                          </OuterReferences>
                          <ProbeColumn>
                            <ColumnReference Column="Expr1008" />
                          </ProbeColumn>
                          <RelOp NodeId="3" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.02" EstimateCPU="2e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0200034" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="LogFileTypeId" />
                            </OutputList>
                            <Update DMLRequestSort="0">
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Index="[LogFilePath_PK]" IndexKind="Clustered" />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Index="[LogFilePath_IX_Path]" IndexKind="NonClustered" />
                              <SetPredicate>
                                <ScalarOperator ScalarString="[OurLabReporting].[dbo].[LogFilePath].[Path] = RaiseIfNullInsert([Expr1004]),[OurLabReporting].[dbo].[LogFilePath].[LogFileTypeId] = RaiseIfNullInsert([@logFileTypeId]),[OurLabReporting].[dbo].[LogFilePath].[Id] = [Expr1003],[OurLabReporting].[dbo].[LogFilePath].[DbTimeStamp] = NULL">
                                  <ScalarExpressionList>
                                    <ScalarOperator>
                                      <MultipleAssign>
                                        <Assign>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="Path" />
                                          <ScalarOperator>
                                            <Intrinsic FunctionName="RaiseIfNullInsert">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="Expr1004" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Intrinsic>
                                          </ScalarOperator>
                                        </Assign>
                                        <Assign>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="LogFileTypeId" />
                                          <ScalarOperator>
                                            <Intrinsic FunctionName="RaiseIfNullInsert">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@logFileTypeId" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Intrinsic>
                                          </ScalarOperator>
                                        </Assign>
                                        <Assign>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="Id" />
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Column="Expr1003" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Assign>
                                        <Assign>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="DbTimeStamp" />
                                          <ScalarOperator>
                                            <Const ConstValue="NULL" />
                                          </ScalarOperator>
                                        </Assign>
                                      </MultipleAssign>
                                    </ScalarOperator>
                                  </ScalarExpressionList>
                                </ScalarOperator>
                              </SetPredicate>
                              <RelOp NodeId="4" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="279" EstimatedTotalSubtreeCost="1.357e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Column="Expr1003" />
                                  <ColumnReference Column="Expr1004" />
                                </OutputList>
                                <ComputeScalar>
                                  <DefinedValues>
                                    <DefinedValue>
                                      <ColumnReference Column="Expr1004" />
                                      <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(260),[@logFile],0)">
                                        <Convert DataType="nvarchar" Length="520" Style="0" Implicit="1">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Column="@logFile" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Convert>
                                      </ScalarOperator>
                                    </DefinedValue>
                                  </DefinedValues>
                                  <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="15" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                    <OutputList>
                                      <ColumnReference Column="Expr1003" />
                                    </OutputList>
                                    <ComputeScalar ComputeSequence="1">
                                      <DefinedValues>
                                        <DefinedValue>
                                          <ColumnReference Column="Expr1003" />
                                          <ScalarOperator ScalarString="getidentity((1261247548),(6),NULL)">
                                            <Intrinsic FunctionName="getidentity">
                                              <ScalarOperator>
                                                <Const ConstValue="(1261247548)" />
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Const ConstValue="(6)" />
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Const ConstValue="NULL" />
                                              </ScalarOperator>
                                            </Intrinsic>
                                          </ScalarOperator>
                                        </DefinedValue>
                                      </DefinedValues>
                                      <RelOp NodeId="6" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                        <OutputList />
                                        <ConstantScan />
                                      </RelOp>
                                    </ComputeScalar>
                                  </RelOp>
                                </ComputeScalar>
                              </RelOp>
                            </Update>
                          </RelOp>
                          <RelOp NodeId="13" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="5" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList />
                            <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                              <DefinedValues />
                              <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFileType]" Index="[PK_LogFileType]" IndexKind="Clustered" />
                              <SeekPredicates>
                                <SeekPredicateNew>
                                  <SeekKeys>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFileType]" Column="Id" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[LogFilePath].[LogFileTypeId]">
                                          <Identifier>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[LogFilePath]" Column="LogFileTypeId" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekKeys>
                                </SeekPredicateNew>
                              </SeekPredicates>
                            </IndexScan>
                          </RelOp>
                        </NestedLoops>
                      </RelOp>
                      <Predicate>
                        <ScalarOperator ScalarString="CASE WHEN [Expr1008] IS NULL THEN (0) ELSE NULL END">
                          <IF>
                            <Condition>
                              <ScalarOperator>
                                <Logical Operation="IS NULL">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1008" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Logical>
                              </ScalarOperator>
                            </Condition>
                            <Then>
                              <ScalarOperator>
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </Then>
                            <Else>
                              <ScalarOperator>
                                <Const ConstValue="NULL" />
                              </ScalarOperator>
                            </Else>
                          </IF>
                        </ScalarOperator>
                      </Predicate>
                    </Assert>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@logFileTypeId" ParameterCompiledValue="(2)" />
                    <ColumnReference Column="@logFile" ParameterCompiledValue="'\\osgt3tsvc01\rld\150129\schedule_bb4db754-8c87-45bf-98ef-59fb84b8ade3\mix_0\ted_0\fr_ted_0\teus\teu_443\subeu_000\LogHandshake.xml'" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
              <StmtSimple StatementText=" SET @logPathId = SCOPE_IDENTITY()&#xD;&#xA;" StatementId="6" StatementCompId="7" StatementType="ASSIGN" RetrievedFromCache="true" />
            </Statements>
          </Then>
        </StmtCond>
        <StmtSimple StatementText="&#x9;END&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="7" StatementCompId="9" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="168">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="8" StatementCompId="10" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>