<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="(@Product nvarchar(9),@Branch nvarchar(8),@BuildNumber nvarchar(5))--Uncomment lines for debugging/testing&#xD;&#xA;--DECLARE @Product nvarchar(50) = N'Blue'&#xD;&#xA;--DECLARE @Branch nvarchar(100) = N'WPMain'&#xD;&#xA;--DECLARE @BuildNumber nvarchar(10) = N'12211'&#xD;&#xA;&#xD;&#xA;DECLARE @BuildNo smallint = CONVERT(smallint, @BuildNumber)&#xD;&#xA;&#xD;" StatementId="1" StatementCompId="1" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#xA;SELECT bv.BuildString&#xD;&#xA;FROM dbo.BuildVersion bv WITH (NOLOCK)&#xD;&#xA;WHERE bv.Branch = @Branch&#xD;&#xA;    AND bv.BuildNo &lt;= @BuildNo&#xD;&#xA;    AND bv.IsPrivateBuild = 0&#xD;&#xA;ORDER BY bv.BuildNo, bv.[Timestamp], bv.Revision" StatementId="2" StatementCompId="2" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.34933" StatementEstRows="103.271" StatementOptmLevel="FULL" QueryHash="0x1A9EC5FAF77FB046" QueryPlanHash="0x663596AD46BDA512" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="32" CompileTime="16" CompileCPU="8" CompileMemory="416">
            <MissingIndexes>
              <MissingIndexGroup Impact="76.0352">
                <MissingIndex Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[Branch]" ColumnId="2" />
                    <Column Name="[IsPrivateBuild]" ColumnId="8" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INEQUALITY">
                    <Column Name="[BuildNo]" ColumnId="5" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INCLUDE">
                    <Column Name="[Revision]" ColumnId="6" />
                    <Column Name="[Timestamp]" ColumnId="7" />
                    <Column Name="[BuildString]" ColumnId="11" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <Warnings>
              <PlanAffectingConvert ConvertIssue="Cardinality Estimate" Expression="CONVERT(varchar(30),[bv].[BuildNo],0)" />
            </Warnings>
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="1344" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="103.271" EstimateIO="0.0112613" EstimateCPU="0.00118185" AvgRowSize="4023" EstimatedTotalSubtreeCost="0.34933" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                <ColumnReference Table="[bv]" Column="BuildString" ComputedColumn="1" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <Sort Distinct="0">
                <OrderBy>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                  </OrderByColumn>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                  </OrderByColumn>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="103.271" EstimateIO="0" EstimateCPU="1.03271e-005" AvgRowSize="4023" EstimatedTotalSubtreeCost="0.336887" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                    <ColumnReference Table="[bv]" Column="BuildString" ComputedColumn="1" />
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Table="[bv]" Column="BuildString" ComputedColumn="1" />
                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[BuildString] as [bv].[BuildString]">
                          <Identifier>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildString" ComputedColumn="1" />
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="103.271" EstimateIO="0" EstimateCPU="0.000431673" AvgRowSize="4024" EstimatedTotalSubtreeCost="0.336827" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildString" ComputedColumn="1" />
                      </OutputList>
                      <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                        <OuterReferences>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Id" />
                          <ColumnReference Column="Expr1002" />
                        </OuterReferences>
                        <RelOp NodeId="4" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="103.271" EstimateIO="0.00712753" EstimateCPU="0.000535661" AvgRowSize="21" EstimatedTotalSubtreeCost="0.00766319" TableCardinality="78971" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                          </OutputList>
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Id" />
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Timestamp" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Index="[BuildVersion_IDX_Branch]" Alias="[bv]" IndexKind="NonClustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Branch" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[@Branch]">
                                        <Identifier>
                                          <ColumnReference Column="@Branch" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                            <Predicate>
                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[BuildNo] as [bv].[BuildNo]&lt;=[@BuildNo]">
                                <Compare CompareOp="LE">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildNo" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="@BuildNo" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </Predicate>
                          </IndexScan>
                        </RelOp>
                        <RelOp NodeId="6" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="103.271" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="4014" EstimatedTotalSubtreeCost="0.328567" TableCardinality="78971" Parallel="0" EstimateRebinds="102.271" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildString" ComputedColumn="1" />
                          </OutputList>
                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Revision" />
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="BuildString" ComputedColumn="1" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Index="[BuildVersion_PK]" Alias="[bv]" TableReferenceId="-1" IndexKind="Clustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Id" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[Id] as [bv].[Id]">
                                        <Identifier>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="Id" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                            <Predicate>
                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[IsPrivateBuild] as [bv].[IsPrivateBuild]=(0)">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bv]" Column="IsPrivateBuild" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(0)" />
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </Predicate>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Sort>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@Branch" ParameterCompiledValue="N'fbl_maps'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>