<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="select &#xD;&#xA;                            f.Id,                            &#xD;&#xA;                            s.Status,&#xD;&#xA;                            rf.CreateDateTime,                            &#xD;&#xA;                            f.AssignedTo,&#xD;&#xA;                            bd.Timestamp BuildDate,&#xD;&#xA;                            bd.FullBuildNumber,&#xD;&#xA;                            bd.Id BuildVersionID,&#xD;&#xA;                            tpd.Id TestPassDefinationID,&#xD;&#xA;                            f.ScheduleId&#xD;&#xA;                            from Failure f (nolock)&#xD;&#xA;                            inner join ScheduleTestpassMapping stpm (nolock) on stpm.ScheduleId = f.ScheduleId&#xD;&#xA;                            inner join Schedule sch (nolock) on sch.id = stpm.ScheduleId&#xD;&#xA;                            inner join Teu t (nolock) on t.Id = f.TEUId and t.IsRerunPrimary = 1&#xD;&#xA;                            inner join Testpass tp (nolock) on tp.id = stpm.TestpassId and tp.IsValid = 1 and tp.IsOfficial = 1&#xD;&#xA;                            inner join TestpassDefinition tpd (nolock) on tpd.Id = tp.TestpassDefinitionId and tpd.Name in ('ACG Phone1 HyperV x86FRE USA GSM 768x1280','Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800','Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800')&#xD;&#xA;                            inner join Status s (nolock) on s.id = f.StatusId&#xD;&#xA;                            inner join FailureCategory fc (nolock) on fc.id = f.FailureCategoryId&#xD;&#xA;                            inner join FailureSubCategory fsc (nolock) on fsc.id = f.FailureSubCategoryId&#xD;&#xA;                            inner join FailureType ft (nolock) on ft.id = f.FailureTypeId&#xD;&#xA;                            inner join Reporting.Failures rf (nolock) on rf.id = f.id                            &#xD;&#xA;                            inner join BuildVersion bd (nolock) on bd.Id = sch.BuildVersionId and bd.FullBuildNumber like '10007.%.fbl_net10_ndxweb.150129-0200'&#xD;&#xA;                            where f.FailureTypeId NOT IN (4,5)&#xD;&#xA;                            and Status='Active'&#xD;&#xA;                            order by sch.StartDate desc" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="49.309" StatementEstRows="3838.25" StatementOptmLevel="FULL" QueryHash="0x9A5060868F3E5ECC" QueryPlanHash="0xC19BF463BE3F5DD5" StatementOptmEarlyAbortReason="TimeOut">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="256" CompileTime="2127" CompileCPU="2124" CompileMemory="35568">
            <MemoryGrantInfo SerialRequiredMemory="5632" SerialDesiredMemory="12104" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="3838.25" EstimateIO="0" EstimateCPU="0.0160439" AvgRowSize="185" EstimatedTotalSubtreeCost="49.309" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
              </OutputList>
              <NestedLoops Optimized="0" WithOrderedPrefetch="1">
                <OuterReferences>
                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                  <ColumnReference Column="Expr1031" />
                </OuterReferences>
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="3838.25" EstimateIO="0" EstimateCPU="0.000258199" AvgRowSize="193" EstimatedTotalSubtreeCost="38.1723" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                  </OutputList>
                  <NestedLoops Optimized="0" WithOrderedPrefetch="1">
                    <OuterReferences>
                      <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                      <ColumnReference Column="Expr1030" />
                    </OuterReferences>
                    <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="61.7702" EstimateIO="0" EstimateCPU="0.000228529" AvgRowSize="201" EstimatedTotalSubtreeCost="37.9628" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                        <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <OuterReferences>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                        </OuterReferences>
                        <RelOp NodeId="5" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="50.2006" EstimateIO="0.0112613" EstimateCPU="0.000542624" AvgRowSize="185" EstimatedTotalSubtreeCost="12.27" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                          </OutputList>
                          <MemoryFractions Input="0.00741656" Output="1" />
                          <Sort Distinct="0">
                            <OrderBy>
                              <OrderByColumn Ascending="0">
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                              </OrderByColumn>
                            </OrderBy>
                            <RelOp NodeId="6" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="50.2006" EstimateIO="0" EstimateCPU="0.0453808" AvgRowSize="185" EstimatedTotalSubtreeCost="12.2582" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                              </OutputList>
                              <MemoryFractions Input="0.0174346" Output="0.0173053" />
                              <Hash>
                                <DefinedValues />
                                <HashKeysBuild>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Alias="[ft]" Column="Id" />
                                </HashKeysBuild>
                                <HashKeysProbe>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                </HashKeysProbe>
                                <RelOp NodeId="7" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="6" EstimateIO="0.003125" EstimateCPU="0.0001636" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032886" TableCardinality="6" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Alias="[ft]" Column="Id" />
                                  </OutputList>
                                  <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Alias="[ft]" Column="Id" />
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[FailureType]" Index="[FailureType_PK]" Alias="[ft]" IndexKind="Clustered" />
                                  </IndexScan>
                                </RelOp>
                                <RelOp NodeId="8" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="6018.32" EstimateIO="0" EstimateCPU="0.0774879" AvgRowSize="189" EstimatedTotalSubtreeCost="12.2095" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                  </OutputList>
                                  <MemoryFractions Input="0.0236613" Output="0.0234858" />
                                  <Hash>
                                    <DefinedValues />
                                    <HashKeysBuild>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                    </HashKeysBuild>
                                    <HashKeysProbe>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                    </HashKeysProbe>
                                    <RelOp NodeId="9" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="28" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="96" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                      </OutputList>
                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Id" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Index="[IX_Status_StatusType]" Alias="[s]" IndexKind="NonClustered" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Status]" Alias="[s]" Column="Status" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="'Active'">
                                                    <Const ConstValue="'Active'" />
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                    <RelOp NodeId="10" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="14799.7" EstimateIO="0" EstimateCPU="0.0618628" AvgRowSize="178" EstimatedTotalSubtreeCost="12.1157" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                      </OutputList>
                                      <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                                        <OuterReferences>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                          <ColumnReference Column="Expr1029" />
                                        </OuterReferences>
                                        <RelOp NodeId="13" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="14799.7" EstimateIO="0" EstimateCPU="0.0559396" AvgRowSize="166" EstimatedTotalSubtreeCost="2.65244" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                          </OutputList>
                                          <NestedLoops Optimized="1">
                                            <OuterReferences>
                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                            </OuterReferences>
                                            <RelOp NodeId="15" PhysicalOp="Hash Match" LogicalOp="Inner Join" EstimateRows="5.21047" EstimateIO="0" EstimateCPU="0.0189301" AvgRowSize="105" EstimatedTotalSubtreeCost="2.51478" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                              </OutputList>
                                              <MemoryFractions Input="0.191781" Output="0.00494438" />
                                              <Hash>
                                                <DefinedValues />
                                                <HashKeysBuild>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                </HashKeysBuild>
                                                <HashKeysProbe>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                </HashKeysProbe>
                                                <RelOp NodeId="16" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="5" EstimateIO="0.003125" EstimateCPU="0.0001625" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032875" TableCardinality="1875" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                  <OutputList>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                  </OutputList>
                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                    <DefinedValues>
                                                      <DefinedValue>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Id" />
                                                      </DefinedValue>
                                                    </DefinedValues>
                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Index="[IX_TestpassDefinition_Name_Include_Id]" Alias="[tpd]" IndexKind="NonClustered" />
                                                    <SeekPredicates>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'ACG Phone1 HyperV x86FRE USA GSM 768x1280'">
                                                                <Const ConstValue="N'ACG Phone1 HyperV x86FRE USA GSM 768x1280'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Restorability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Restorability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Updateability N-1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                      <SeekPredicateNew>
                                                        <SeekKeys>
                                                          <Prefix ScanType="EQ">
                                                            <RangeColumns>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TestpassDefinition]" Alias="[tpd]" Column="Name" />
                                                            </RangeColumns>
                                                            <RangeExpressions>
                                                              <ScalarOperator ScalarString="N'Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'">
                                                                <Const ConstValue="N'Updateability P1 QRD8x26 ARMFRE QPS-PLOC GSM 480x800'" />
                                                              </ScalarOperator>
                                                            </RangeExpressions>
                                                          </Prefix>
                                                        </SeekKeys>
                                                      </SeekPredicateNew>
                                                    </SeekPredicates>
                                                  </IndexScan>
                                                </RelOp>
                                                <RelOp NodeId="17" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="246.415" EstimateIO="0" EstimateCPU="0.0010778" AvgRowSize="109" EstimatedTotalSubtreeCost="2.49256" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                  <OutputList>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                  </OutputList>
                                                  <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                                                    <OuterReferences>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                      <ColumnReference Column="Expr1028" />
                                                    </OuterReferences>
                                                    <RelOp NodeId="19" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="257.847" EstimateIO="0" EstimateCPU="0.00130355" AvgRowSize="109" EstimatedTotalSubtreeCost="1.65291" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                      <OutputList>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                      </OutputList>
                                                      <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                                                        <OuterReferences>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                          <ColumnReference Column="Expr1027" />
                                                        </OuterReferences>
                                                        <RelOp NodeId="21" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="311.854" EstimateIO="0" EstimateCPU="0.00130355" AvgRowSize="101" EstimatedTotalSubtreeCost="0.667429" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                          <OutputList>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                          </OutputList>
                                                          <NestedLoops Optimized="1" WithUnorderedPrefetch="1">
                                                            <OuterReferences>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                              <ColumnReference Column="Expr1026" />
                                                            </OuterReferences>
                                                            <RelOp NodeId="24" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="311.854" EstimateIO="0" EstimateCPU="0.00130355" AvgRowSize="93" EstimatedTotalSubtreeCost="0.0136066" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                              <OutputList>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                              </OutputList>
                                                              <NestedLoops Optimized="1">
                                                                <OuterReferences>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                </OuterReferences>
                                                                <RelOp NodeId="26" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="3.59449" EstimateIO="0.003125" EstimateCPU="0.000160954" AvgRowSize="89" EstimatedTotalSubtreeCost="0.00328595" TableCardinality="78971" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                                  <OutputList>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                  </OutputList>
                                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                    <DefinedValues>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                      </DefinedValue>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Timestamp" />
                                                                      </DefinedValue>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                      </DefinedValue>
                                                                    </DefinedValues>
                                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Index="[BuildVersion_IDX_FullBuildNumber]" Alias="[bd]" IndexKind="NonClustered" />
                                                                    <SeekPredicates>
                                                                      <SeekPredicateNew>
                                                                        <SeekKeys>
                                                                          <StartRange ScanType="GE">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="N'10007.'">
                                                                                <Const ConstValue="N'10007.'" />
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </StartRange>
                                                                          <EndRange ScanType="LT">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="N'10007/'">
                                                                                <Const ConstValue="N'10007/'" />
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </EndRange>
                                                                        </SeekKeys>
                                                                      </SeekPredicateNew>
                                                                    </SeekPredicates>
                                                                    <Predicate>
                                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[FullBuildNumber] as [bd].[FullBuildNumber] like N'10007.%.fbl_net10_ndxweb.150129-0200'">
                                                                        <Intrinsic FunctionName="like">
                                                                          <ScalarOperator>
                                                                            <Identifier>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="FullBuildNumber" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                          <ScalarOperator>
                                                                            <Const ConstValue="N'10007.%.fbl_net10_ndxweb.150129-0200'" />
                                                                          </ScalarOperator>
                                                                        </Intrinsic>
                                                                      </ScalarOperator>
                                                                    </Predicate>
                                                                  </IndexScan>
                                                                </RelOp>
                                                                <RelOp NodeId="27" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="86.7588" EstimateIO="0.003125" EstimateCPU="0.000252435" AvgRowSize="11" EstimatedTotalSubtreeCost="0.00901395" TableCardinality="1.44031e+006" Parallel="0" EstimateRebinds="2.59449" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                                                  <OutputList>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                  </OutputList>
                                                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                    <DefinedValues>
                                                                      <DefinedValue>
                                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                      </DefinedValue>
                                                                    </DefinedValues>
                                                                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_IDX_BuildVersion]" Alias="[sch]" IndexKind="NonClustered" />
                                                                    <SeekPredicates>
                                                                      <SeekPredicateNew>
                                                                        <SeekKeys>
                                                                          <Prefix ScanType="EQ">
                                                                            <RangeColumns>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="BuildVersionId" />
                                                                            </RangeColumns>
                                                                            <RangeExpressions>
                                                                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[BuildVersion].[Id] as [bd].[Id]">
                                                                                <Identifier>
                                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[BuildVersion]" Alias="[bd]" Column="Id" />
                                                                                </Identifier>
                                                                              </ScalarOperator>
                                                                            </RangeExpressions>
                                                                          </Prefix>
                                                                        </SeekKeys>
                                                                      </SeekPredicateNew>
                                                                    </SeekPredicates>
                                                                  </IndexScan>
                                                                </RelOp>
                                                              </NestedLoops>
                                                            </RelOp>
                                                            <RelOp NodeId="29" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.652519" TableCardinality="1.44031e+006" Parallel="0" EstimateRebinds="293.552" EstimateRewinds="17.3019" EstimatedExecutionMode="Row">
                                                              <OutputList>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                              </OutputList>
                                                              <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                                <DefinedValues>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="StartDate" />
                                                                  </DefinedValue>
                                                                </DefinedValues>
                                                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Index="[Schedule_PK]" Alias="[sch]" TableReferenceId="-1" IndexKind="Clustered" />
                                                                <SeekPredicates>
                                                                  <SeekPredicateNew>
                                                                    <SeekKeys>
                                                                      <Prefix ScanType="EQ">
                                                                        <RangeColumns>
                                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                        </RangeColumns>
                                                                        <RangeExpressions>
                                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                                            <Identifier>
                                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                        </RangeExpressions>
                                                                      </Prefix>
                                                                    </SeekKeys>
                                                                  </SeekPredicateNew>
                                                                </SeekPredicates>
                                                              </IndexScan>
                                                            </RelOp>
                                                          </NestedLoops>
                                                        </RelOp>
                                                        <RelOp NodeId="33" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.984182" TableCardinality="1.4403e+006" Parallel="0" EstimateRebinds="310.841" EstimateRewinds="0.012942" EstimatedExecutionMode="Row">
                                                          <OutputList>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                          </OutputList>
                                                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                            <DefinedValues>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                              </DefinedValue>
                                                            </DefinedValues>
                                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Index="[UX_Schedule]" Alias="[stpm]" IndexKind="NonClustered" />
                                                            <SeekPredicates>
                                                              <SeekPredicateNew>
                                                                <SeekKeys>
                                                                  <Prefix ScanType="EQ">
                                                                    <RangeColumns>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="ScheduleId" />
                                                                    </RangeColumns>
                                                                    <RangeExpressions>
                                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                                        <Identifier>
                                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                                        </Identifier>
                                                                      </ScalarOperator>
                                                                    </RangeExpressions>
                                                                  </Prefix>
                                                                </SeekKeys>
                                                              </SeekPredicateNew>
                                                            </SeekPredicates>
                                                          </IndexScan>
                                                        </RelOp>
                                                      </NestedLoops>
                                                    </RelOp>
                                                    <RelOp NodeId="34" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="12" EstimatedTotalSubtreeCost="0.83834" TableCardinality="1.41186e+006" Parallel="0" EstimateRebinds="256.839" EstimateRewinds="0.00806853" EstimatedExecutionMode="Row">
                                                      <OutputList>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                      </OutputList>
                                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                        <DefinedValues>
                                                          <DefinedValue>
                                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="TestpassDefinitionId" />
                                                          </DefinedValue>
                                                        </DefinedValues>
                                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Index="[Testpass_PK]" Alias="[tp]" IndexKind="Clustered" />
                                                        <SeekPredicates>
                                                          <SeekPredicateNew>
                                                            <SeekKeys>
                                                              <Prefix ScanType="EQ">
                                                                <RangeColumns>
                                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="Id" />
                                                                </RangeColumns>
                                                                <RangeExpressions>
                                                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ScheduleTestpassMapping].[TestpassId] as [stpm].[TestpassId]">
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ScheduleTestpassMapping]" Alias="[stpm]" Column="TestpassId" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                </RangeExpressions>
                                                              </Prefix>
                                                            </SeekKeys>
                                                          </SeekPredicateNew>
                                                        </SeekPredicates>
                                                        <Predicate>
                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Testpass].[IsValid] as [tp].[IsValid]=(1) AND [OurLabReporting].[dbo].[Testpass].[IsOfficial] as [tp].[IsOfficial]=(1)">
                                                            <Logical Operation="AND">
                                                              <ScalarOperator>
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="IsValid" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(1)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Testpass]" Alias="[tp]" Column="IsOfficial" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(1)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                            </Logical>
                                                          </ScalarOperator>
                                                        </Predicate>
                                                      </IndexScan>
                                                    </RelOp>
                                                  </NestedLoops>
                                                </RelOp>
                                              </Hash>
                                            </RelOp>
                                            <RelOp NodeId="36" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="2568.42" EstimateIO="0.0157176" EstimateCPU="0.00298226" AvgRowSize="73" EstimatedTotalSubtreeCost="0.081717" TableCardinality="3.38966e+007" Parallel="0" EstimateRebinds="4.21047" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                              </OutputList>
                                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="StatusId" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="AssignedTo" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Index="[Failure_IDX_Schedule]" Alias="[f]" IndexKind="NonClustered" />
                                                <SeekPredicates>
                                                  <SeekPredicateNew>
                                                    <SeekKeys>
                                                      <Prefix ScanType="EQ">
                                                        <RangeColumns>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="ScheduleId" />
                                                        </RangeColumns>
                                                        <RangeExpressions>
                                                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Schedule].[Id] as [sch].[Id]">
                                                            <Identifier>
                                                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Schedule]" Alias="[sch]" Column="Id" />
                                                            </Identifier>
                                                          </ScalarOperator>
                                                        </RangeExpressions>
                                                      </Prefix>
                                                    </SeekKeys>
                                                  </SeekPredicateNew>
                                                </SeekPredicates>
                                              </IndexScan>
                                            </RelOp>
                                          </NestedLoops>
                                        </RelOp>
                                        <RelOp NodeId="38" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="12037.4" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="19" EstimatedTotalSubtreeCost="9.40141" TableCardinality="3.38966e+007" Parallel="0" EstimateRebinds="14791.7" EstimateRewinds="7.03164" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                          </OutputList>
                                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Index="[Failure_PK]" Alias="[f]" TableReferenceId="-1" IndexKind="Clustered" />
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[Id] as [f].[Id]">
                                                        <Identifier>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                            <Predicate>
                                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[FailureTypeId] as [f].[FailureTypeId]&lt;&gt;(4) AND [OurLabReporting].[dbo].[Failure].[FailureTypeId] as [f].[FailureTypeId]&lt;&gt;(5)">
                                                <Logical Operation="AND">
                                                  <ScalarOperator>
                                                    <Compare CompareOp="NE">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                      <ScalarOperator>
                                                        <Const ConstValue="(4)" />
                                                      </ScalarOperator>
                                                    </Compare>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Compare CompareOp="NE">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="FailureTypeId" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                      <ScalarOperator>
                                                        <Const ConstValue="(5)" />
                                                      </ScalarOperator>
                                                    </Compare>
                                                  </ScalarOperator>
                                                </Logical>
                                              </ScalarOperator>
                                            </Predicate>
                                          </IndexScan>
                                        </RelOp>
                                      </NestedLoops>
                                    </RelOp>
                                  </Hash>
                                </RelOp>
                              </Hash>
                            </RelOp>
                          </Sort>
                        </RelOp>
                        <RelOp NodeId="46" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1.08907" EstimateIO="0.496875" EstimateCPU="0.0249642" AvgRowSize="23" EstimatedTotalSubtreeCost="25.6926" TableCardinality="3.39981e+007" Parallel="0" Partitioned="1" EstimateRebinds="49.2006" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                          </OutputList>
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Index="[IX_Failures_Id]" Alias="[rf]" IndexKind="NonClustered" />
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <StartRange ScanType="GE">
                                    <RangeColumns>
                                      <ColumnReference Column="PtnId1020" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="(1)">
                                        <Const ConstValue="(1)" />
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </StartRange>
                                  <EndRange ScanType="LE">
                                    <RangeColumns>
                                      <ColumnReference Column="PtnId1020" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="(159)">
                                        <Const ConstValue="(159)" />
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </EndRange>
                                </SeekKeys>
                                <SeekKeys>
                                  <Prefix ScanType="EQ">
                                    <RangeColumns>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[Id] as [f].[Id]">
                                        <Identifier>
                                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="Id" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </Prefix>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="48" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.209207" TableCardinality="3.39981e+007" Parallel="0" Partitioned="1" EstimateRebinds="60.7702" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                      </OutputList>
                      <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="CreateDateTime" />
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Index="[PK_Failures]" Alias="[rf]" TableReferenceId="-1" IndexKind="Clustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Column="PtnId1020" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                                  <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="[PtnId1020]">
                                    <Identifier>
                                      <ColumnReference Column="PtnId1020" ComputedColumn="1" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[OurLabReporting].[Reporting].[Failures].[ScheduleStartDateTime] as [rf].[ScheduleStartDateTime]">
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="ScheduleStartDateTime" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[OurLabReporting].[Reporting].[Failures].[Id] as [rf].[Id]">
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[Reporting]" Table="[Failures]" Alias="[rf]" Column="Id" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <RelOp NodeId="52" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="11.1188" TableCardinality="4.12024e+007" Parallel="0" EstimateRebinds="3837.09" EstimateRewinds="0.168053" EstimatedExecutionMode="Row">
                  <OutputList />
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues />
                    <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_IDX_Id]" Alias="[t]" IndexKind="NonClustered" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[t]" Column="Id" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[OurLabReporting].[dbo].[Failure].[TEUId] as [f].[TEUId]">
                                <Identifier>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[Failure]" Alias="[f]" Column="TEUId" />
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                    <Predicate>
                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[IsRerunPrimary] as [t].[IsRerunPrimary]=(1)">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Alias="[t]" Column="IsRerunPrimary" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="(1)" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>