<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_GetOrCreateElementTypeId]&#xD;&#xA;@ElementType VARCHAR (30), @ElementTypeId INT OUTPUT&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#xD;&#xA;    DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;" StatementId="1" StatementCompId="61" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SET @ElementTypeId = NULL&#xD;&#xA;&#xD;&#xA;" StatementId="2" StatementCompId="62" StatementType="ASSIGN" RetrievedFromCache="true" />
        <StmtSimple StatementText="&#x9;SELECT @ElementTypeId = elType.Id&#xD;&#xA;&#x9;FROM dbo.ElementType AS elType&#xD;&#xA;&#x9;WHERE [Type] = @ElementType&#xD;&#xA;&#xD;&#xA;" StatementId="3" StatementCompId="63" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032897" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0xFC1247FAFBEB8B07" QueryPlanHash="0x86B77759723697F5">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="144">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001647" AvgRowSize="28" EstimatedTotalSubtreeCost="0.0032897" TableCardinality="7" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Alias="[elType]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Alias="[elType]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Index="[PK_ElementType]" Alias="[elType]" IndexKind="Clustered" />
                <Predicate>
                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ElementType].[Type] as [elType].[Type]=CONVERT_IMPLICIT(nvarchar(30),[@ElementType],0)">
                    <Compare CompareOp="EQ">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Alias="[elType]" Column="Type" />
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Column="ConstExpr1002">
                            <ScalarOperator>
                              <Convert DataType="nvarchar" Length="60" Style="0" Implicit="1">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="@ElementType" />
                                  </Identifier>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@ElementTypeId" ParameterCompiledValue="NULL" />
              <ColumnReference Column="@ElementType" ParameterCompiledValue="'MachineSet'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtCond StatementText="&#x9;IF @ElementTypeId IS NULL&#xD;&#xA;" StatementId="4" StatementCompId="64" StatementType="COND" RetrievedFromCache="true">
          <Condition />
          <Then>
            <Statements>
              <StmtSimple StatementText="&#x9;BEGIN&#xD;&#xA;&#x9;&#x9;SET @ElementTypeId = (SELECT ISNULL(MAX(Id),0) + 1 FROM dbo.ElementType)&#xD;&#xA;&#xD;&#xA;&#x9;" StatementId="5" StatementCompId="65" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032844" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0xF9D1030C87FBB6A4" QueryPlanHash="0x6D45694F4A191000" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="216">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032844" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList>
                      <ColumnReference Column="Expr1005" />
                    </OutputList>
                    <ComputeScalar>
                      <DefinedValues>
                        <DefinedValue>
                          <ColumnReference Column="Expr1005" />
                          <ScalarOperator ScalarString="isnull([Expr1003],(0))+(1)">
                            <Arithmetic Operation="ADD">
                              <ScalarOperator>
                                <Intrinsic FunctionName="isnull">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Expr1003" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(0)" />
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="(1)" />
                              </ScalarOperator>
                            </Arithmetic>
                          </ScalarOperator>
                        </DefinedValue>
                      </DefinedValues>
                      <RelOp NodeId="1" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="1.1e-006" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032843" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                        <OutputList>
                          <ColumnReference Column="Expr1003" />
                        </OutputList>
                        <StreamAggregate>
                          <DefinedValues>
                            <DefinedValue>
                              <ColumnReference Column="Expr1003" />
                              <ScalarOperator ScalarString="MAX([OurLabReporting].[dbo].[ElementType].[Id])">
                                <Aggregate Distinct="0" AggType="MAX">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Id" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Aggregate>
                              </ScalarOperator>
                            </DefinedValue>
                          </DefinedValues>
                          <RelOp NodeId="3" PhysicalOp="Top" LogicalOp="Top" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032832" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                            <OutputList>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Id" />
                            </OutputList>
                            <Top RowCount="0" IsPercent="0" WithTies="0">
                              <TopExpression>
                                <ScalarOperator ScalarString="(1)">
                                  <Const ConstValue="(1)" />
                                </ScalarOperator>
                              </TopExpression>
                              <RelOp NodeId="4" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001647" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="7" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                <OutputList>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Id" />
                                </OutputList>
                                <IndexScan Ordered="1" ScanDirection="BACKWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                  <DefinedValues>
                                    <DefinedValue>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Id" />
                                    </DefinedValue>
                                  </DefinedValues>
                                  <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Index="[PK_ElementType]" IndexKind="Clustered" />
                                </IndexScan>
                              </RelOp>
                            </Top>
                          </RelOp>
                        </StreamAggregate>
                      </RelOp>
                    </ComputeScalar>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@ElementTypeId" ParameterCompiledValue="NULL" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
              <StmtSimple StatementText="&#x9;INSERT INTO dbo.ElementType&#xD;&#xA;&#x9;&#x9;([Id], [Type])&#xD;&#xA;&#x9;&#x9;VALUES&#xD;&#xA;&#x9;&#x9;(@ElementTypeId, @ElementType)&#xD;&#xA;" StatementId="6" StatementCompId="66" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0100022" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x2344D6FB8464EFD4" QueryPlanHash="0x95BD6B3D7A94AD85">
                <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
                <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="136">
                  <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
                  <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
                  <RelOp NodeId="0" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0100022" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                    <OutputList />
                    <ScalarInsert DMLRequestSort="0">
                      <DefinedValues>
                        <DefinedValue>
                          <ColumnReference Column="Expr1003" />
                          <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(30),[@ElementType],0)">
                            <Convert DataType="nvarchar" Length="60" Style="0" Implicit="1">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="@ElementType" />
                                </Identifier>
                              </ScalarOperator>
                            </Convert>
                          </ScalarOperator>
                        </DefinedValue>
                      </DefinedValues>
                      <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Index="[PK_ElementType]" IndexKind="Clustered" />
                      <SetPredicate>
                        <ScalarOperator ScalarString="[OurLabReporting].[dbo].[ElementType].[Id] = RaiseIfNullInsert([@ElementTypeId]),[OurLabReporting].[dbo].[ElementType].[Type] = RaiseIfNullInsert([Expr1003])">
                          <ScalarExpressionList>
                            <ScalarOperator>
                              <MultipleAssign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Id" />
                                  <ScalarOperator>
                                    <Intrinsic FunctionName="RaiseIfNullInsert">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="@ElementTypeId" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </Assign>
                                <Assign>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[ElementType]" Column="Type" />
                                  <ScalarOperator>
                                    <Intrinsic FunctionName="RaiseIfNullInsert">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Column="Expr1003" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Intrinsic>
                                  </ScalarOperator>
                                </Assign>
                              </MultipleAssign>
                            </ScalarOperator>
                          </ScalarExpressionList>
                        </ScalarOperator>
                      </SetPredicate>
                    </ScalarInsert>
                  </RelOp>
                  <ParameterList>
                    <ColumnReference Column="@ElementType" ParameterCompiledValue="'MachineSet'" />
                    <ColumnReference Column="@ElementTypeId" ParameterCompiledValue="NULL" />
                  </ParameterList>
                </QueryPlan>
              </StmtSimple>
            </Statements>
          </Then>
        </StmtCond>
        <StmtSimple StatementText="&#x9;END&#xD;&#xA;&#xD;&#xA;    DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="7" StatementCompId="68" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="176">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="8" StatementCompId="69" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>