<?xml version="1.0" encoding="utf-8"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.3412.0">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="CREATE PROCEDURE [dbo].[Uploader_AssignTEUToMachineSet]&#xD;&#xA;@TeuInstanceId UNIQUEIDENTIFIER, @MachineSetId UNIQUEIDENTIFIER&#xD;&#xA;AS&#xD;&#xA;BEGIN&#xD;&#xA;&#x9;SET NOCOUNT ON;&#xD;&#xA;&#x9;&#xD;&#xA;   " StatementId="1" StatementCompId="2" StatementType="SET ON/OFF" RetrievedFromCache="true" />
        <StmtSimple StatementText=" DECLARE @stopwatchBeginTime datetime2 &#xD;&#xA;    SELECT @stopwatchBeginTime = [dbo].[fnBeginStopwatch]()&#xD;&#xA;&#xD;&#xA;   " StatementId="2" StatementCompId="3" StatementType="ASSIGN WITH QUERY" RetrievedFromCache="true" />
        <StmtSimple StatementText=" DECLARE @MachineSetIntId INT&#xD;&#xA;&#x9;SELECT @MachineSetIntId = Id FROM dbo.MachineSet WITH (NOLOCK) WHERE Guid = @MachineSetId&#xD;&#xA;&#xD;&#xA;" StatementId="3" StatementCompId="4" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0032831" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x78839BF2ACD9960E" QueryPlanHash="0xEEA79E69721FAD4A">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="160">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
              </OutputList>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_IDX_Guid]" IndexKind="NonClustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <Prefix ScanType="EQ">
                        <RangeColumns>
                          <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Guid" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@MachineSetId]">
                            <Identifier>
                              <ColumnReference Column="@MachineSetId" />
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </Prefix>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@MachineSetId" ParameterCompiledValue="{guid'F3E6E99B-EA3B-493C-9CC7-4B546A3C7059'}" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText="&#x9;UPDATE [TEU]&#xD;&#xA;&#x9;SET [MachineSetId] = @MachineSetIntId&#xD;&#xA;&#x9;WHERE [Guid] = @TeuInstanceId&#xD;&#xA;&#xD;&#xA;   " StatementId="4" StatementCompId="5" StatementType="UPDATE" RetrievedFromCache="true" StatementSubTreeCost="0.0298599" StatementEstRows="1" StatementOptmLevel="TRIVIAL" QueryHash="0x7BE5444A561CF45E" QueryPlanHash="0x1EADA092A5118518">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="40" CompileTime="5" CompileCPU="5" CompileMemory="464">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="1.8e-007" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0298599" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList />
              <Assert StartupExpression="0">
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0298598" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1014" />
                    <ColumnReference Column="Pass1015" />
                  </OutputList>
                  <NestedLoops Optimized="0">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1014" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Pass1015" />
                      </DefinedValue>
                    </DefinedValues>
                    <PassThru>
                      <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[MachineSetId] IS NULL">
                        <Logical Operation="IS NULL">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                            </Identifier>
                          </ScalarOperator>
                        </Logical>
                      </ScalarOperator>
                    </PassThru>
                    <OuterReferences>
                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                    </OuterReferences>
                    <ProbeColumn>
                      <ColumnReference Column="Expr1014" />
                    </ProbeColumn>
                    <RelOp NodeId="3" PhysicalOp="Clustered Index Update" LogicalOp="Update" EstimateRows="1" EstimateIO="0.02" EstimateCPU="2e-006" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0265725" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                      </OutputList>
                      <Update DMLRequestSort="0">
                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_PK]" IndexKind="Clustered" />
                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_IDX_ResolvedTED]" IndexKind="NonClustered" />
                        <SetPredicate>
                          <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[MachineSetId] = [@MachineSetIntId]">
                            <ScalarExpressionList>
                              <ScalarOperator>
                                <MultipleAssign>
                                  <Assign>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Column="@MachineSetIntId" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Assign>
                                </MultipleAssign>
                              </ScalarOperator>
                            </ScalarExpressionList>
                          </ScalarOperator>
                        </SetPredicate>
                        <RelOp NodeId="4" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657048" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                            <ColumnReference Column="Expr1012" />
                          </OutputList>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1012" />
                                <ScalarOperator ScalarString="[Expr1012]">
                                  <Identifier>
                                    <ColumnReference Column="Expr1012" />
                                  </Identifier>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657048" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                <ColumnReference Column="Expr1012" />
                              </OutputList>
                              <ComputeScalar>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1012" />
                                    <ScalarOperator ScalarString="CASE WHEN CASE WHEN [OurLabReporting].[dbo].[TEU].[MachineSetId] = [@MachineSetIntId] THEN (1) ELSE (0) END THEN (0) ELSE (1) END">
                                      <IF>
                                        <Condition>
                                          <ScalarOperator>
                                            <IF>
                                              <Condition>
                                                <ScalarOperator>
                                                  <Compare CompareOp="BINARY IS">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Column="@MachineSetIntId" />
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Compare>
                                                </ScalarOperator>
                                              </Condition>
                                              <Then>
                                                <ScalarOperator>
                                                  <Const ConstValue="(1)" />
                                                </ScalarOperator>
                                              </Then>
                                              <Else>
                                                <ScalarOperator>
                                                  <Const ConstValue="(0)" />
                                                </ScalarOperator>
                                              </Else>
                                            </IF>
                                          </ScalarOperator>
                                        </Condition>
                                        <Then>
                                          <ScalarOperator>
                                            <Const ConstValue="(0)" />
                                          </ScalarOperator>
                                        </Then>
                                        <Else>
                                          <ScalarOperator>
                                            <Const ConstValue="(1)" />
                                          </ScalarOperator>
                                        </Else>
                                      </IF>
                                    </ScalarOperator>
                                  </DefinedValue>
                                </DefinedValues>
                                <RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="19" EstimatedTotalSubtreeCost="0.00657038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                    <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                  </OutputList>
                                  <NestedLoops Optimized="0">
                                    <OuterReferences>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                    </OuterReferences>
                                    <RelOp NodeId="7" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="4.12024e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                      </OutputList>
                                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_IDX_Guid]" IndexKind="NonClustered" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Guid" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="[@TeuInstanceId]">
                                                    <Identifier>
                                                      <ColumnReference Column="@TeuInstanceId" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                    <RelOp NodeId="9" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="4.12024e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                      </OutputList>
                                      <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Index="[Teu_PK]" TableReferenceId="-1" IndexKind="Clustered" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[Id]">
                                                    <Identifier>
                                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="Id" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                  </NestedLoops>
                                </RelOp>
                              </ComputeScalar>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                      </Update>
                    </RelOp>
                    <RelOp NodeId="19" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1.23247e+007" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList />
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues />
                        <Object Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Index="[MachineSet_PK]" IndexKind="Clustered" />
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[MachineSet]" Column="Id" />
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="[OurLabReporting].[dbo].[TEU].[MachineSetId]">
                                    <Identifier>
                                      <ColumnReference Database="[OurLabReporting]" Schema="[dbo]" Table="[TEU]" Column="MachineSetId" />
                                    </Identifier>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <Predicate>
                  <ScalarOperator ScalarString="CASE WHEN NOT [Pass1015] AND [Expr1014] IS NULL THEN (0) ELSE NULL END">
                    <IF>
                      <Condition>
                        <ScalarOperator>
                          <Logical Operation="AND">
                            <ScalarOperator>
                              <Logical Operation="NOT">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Pass1015" />
                                  </Identifier>
                                </ScalarOperator>
                              </Logical>
                            </ScalarOperator>
                            <ScalarOperator>
                              <Logical Operation="IS NULL">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1014" />
                                  </Identifier>
                                </ScalarOperator>
                              </Logical>
                            </ScalarOperator>
                          </Logical>
                        </ScalarOperator>
                      </Condition>
                      <Then>
                        <ScalarOperator>
                          <Const ConstValue="(0)" />
                        </ScalarOperator>
                      </Then>
                      <Else>
                        <ScalarOperator>
                          <Const ConstValue="NULL" />
                        </ScalarOperator>
                      </Else>
                    </IF>
                  </ScalarOperator>
                </Predicate>
              </Assert>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@TeuInstanceId" ParameterCompiledValue="{guid'FEBC05A2-E8B7-4537-99E2-87B615BABBA9'}" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" DECLARE @objectName varchar(128) = (SELECT OBJECT_NAME(@@PROCID))&#xD;&#xA;   " StatementId="5" StatementCompId="6" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.257e-006" StatementEstRows="1" StatementOptmLevel="FULL" QueryHash="0x830C952D7490168E" QueryPlanHash="0x3B1EAEC0618BFE3F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="8" CompileTime="1" CompileCPU="1" CompileMemory="160">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="193313" EstimatedPagesCached="773254" EstimatedAvailableDegreeOfParallelism="1" />
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="75" EstimatedTotalSubtreeCost="1.257e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1001" />
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1001" />
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(128),[Expr1000],0)">
                      <Convert DataType="varchar" Length="128" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1000" />
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="139" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1000" />
                  </OutputList>
                  <ConstantScan>
                    <Values>
                      <Row>
                        <ScalarOperator ScalarString="object_name(@@procid)">
                          <Intrinsic FunctionName="object_name">
                            <ScalarOperator>
                              <Intrinsic FunctionName="@@procid" />
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="" />
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </Row>
                    </Values>
                  </ConstantScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
        <StmtSimple StatementText=" EXEC [dbo].[spEndStopwatch] @objectName, @stopwatchBeginTime&#xD;" StatementId="6" StatementCompId="7" StatementType="EXECUTE PROC" RetrievedFromCache="true" />
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>