<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2" Build="12.0.2269.0" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="100" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="120" StatementSubTreeCost="0.00369216" StatementText="select * from [dbo].[MTest_Table_Function_Name]('123', 321)" StatementType="SELECT" QueryHash="0x4F9C5B217611D41A" QueryPlanHash="0x5B53320962233392" RetrievedFromCache="true">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="120">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="104847" EstimatedPagesCached="157270" EstimatedAvailableDegreeOfParallelism="12" />
            <RelOp AvgRowSize="4039" EstimateCPU="0.0002" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="100" LogicalOp="Sequence" NodeId="0" Parallel="false" PhysicalOp="Sequence" EstimatedTotalSubtreeCost="0.00369216">
              <OutputList>
                <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg01" />
                <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg02" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="5" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Sequence>
                <RelOp AvgRowSize="9" EstimateCPU="0.000100157" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="100" LogicalOp="Table-valued function" NodeId="1" Parallel="false" PhysicalOp="Table-valued function" EstimatedTotalSubtreeCost="0.000100157">
                  <OutputList />
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="1" />
                  </RunTimeInformation>
                  <TableValuedFunction>
                    <DefinedValues />
                    <Object Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Storage="RowStore" />
                    <ParameterList>
                      <ScalarOperator ScalarString="CONVERT_IMPLICIT(nvarchar(max),'123',0)">
                        <Identifier>
                          <ColumnReference Column="ConstExpr1003">
                            <ScalarOperator>
                              <Convert DataType="nvarchar(max)" Length="2147483647" Style="0" Implicit="true">
                                <ScalarOperator>
                                  <Const ConstValue="'123'" />
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator ScalarString="(321)">
                        <Const ConstValue="(321)" />
                      </ScalarOperator>
                    </ParameterList>
                  </TableValuedFunction>
                </RelOp>
                <RelOp AvgRowSize="4039" EstimateCPU="0.000267" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="100" LogicalOp="Table Scan" NodeId="4" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.003392" TableCardinality="100">
                  <OutputList>
                    <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg01" />
                    <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg02" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="5" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <TableScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg01" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Column="arg02" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[healthcare]" Schema="[dbo]" Table="[MTest_Table_Function_Name]" Storage="RowStore" />
                  </TableScan>
                </RelOp>
              </Sequence>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>